<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Inscription</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>

<div [formGroup] = "inscriptionForm">

  <ion-list>
	  
	  <ion-list-header>
	  {{ "Votre Identité" | translate}}
  	  </ion-list-header>
	  
      <!--Titre-->
      <ion-item>
          <ion-label fixed>{{"Civilité" | translate}}</ion-label>
          <ion-select formControlName="gender" [(ngModel)]="user.gender" name="gender" >
              <ion-option value="f" selected="true">Madame</ion-option>
              <ion-option value="m">Monsieur</ion-option>
          </ion-select>
      </ion-item>

      <!--Nom-->
      <ion-item>
        <ion-label fixed>{{ "Nom" | translate}}</ion-label>
        <ion-input type="text" formControlName="nom" [(ngModel)]="user.nom" name="nom"></ion-input>
      </ion-item>

      <!--Prenom-->
      <ion-item>
        <ion-label fixed>{{ "Prénom" | translate}}</ion-label>
        <ion-input type="text" formControlName="prenom" [(ngModel)]="user.prenom" name="prenom"></ion-input>
      </ion-item>

      <ion-list-header>
	    {{ "Votre localisation" | translate}}
  	  </ion-list-header>

      <!--Code Postal-->
      <ion-item>
        <ion-label fixed>{{ "Code Postal" | translate}}</ion-label>
        <ion-input type="text" formControlName="codePostal" [(ngModel)]="user.cp" name="codePostal"></ion-input>
      </ion-item>

      <!--Ville-->
      <ion-item>
        <ion-label fixed>{{ "Ville" | translate}}</ion-label>
        <ion-input type="text" formControlName="ville" [(ngModel)]="user.ville" name="ville"></ion-input>
      </ion-item>
	  
	   <ion-list-header>
	  {{ "Informations de contact" | translate}}
  	  </ion-list-header>
	  
	   <!--Telephone-->
      <ion-item>
        <ion-label fixed>{{ "N° mobile" | translate}}</ion-label>
        <ion-input type="text" formControlName = "telephone" [(ngModel)]="user.mobile" name="telephone"></ion-input>
      </ion-item>

      <!--Email-->
      <ion-item>
        <ion-label fixed>{{ "Email" | translate}}</ion-label>
        <ion-input type="email" formControlName="email" [(ngModel)]="user.email" name="email"></ion-input>
      </ion-item>

      <!--Confirmer Email-->
      <ion-item>
        <ion-label fixed>{{ "Répéter email" | translate}}</ion-label>
        <ion-input type="email" formControlName="confirmEmail" [(ngModel)]="user.email2" name="confirmEmail"></ion-input>
      </ion-item>

	  <ion-list-header>
	  <ion-icon name="contacts"></ion-icon>
      {{ "Votre Parrain" | translate}}
  	  </ion-list-header>
	  
      <!--ID Parrain-->
      <ion-item>
        <ion-label fixed>{{ "ID Parrain" | translate}}</ion-label>
        <ion-input type="text" formControlName="id_parrain" [(ngModel)]="user.id_parrain" name="idParrain"></ion-input>
      </ion-item>

      <!--Nom Parrain-->
      <ion-item>
        <ion-label fixed>{{ "Nom Parrain" | translate}}</ion-label>
        <ion-input type="text" formControlName="name_parrain" [(ngModel)]="user.name_parrain" name="nomParrain"></ion-input>
      </ion-item>

   </ion-list>
	
</div>
	
<div padding-horizontal padding-bottom>
   <p class="small" text-center>{{ "En cliquant sur inscription, vous certifiez être majeur et acceptez" | translate}}<a href="#" (click)="goToCGU()">{{ "les conditions générales d'inscription" | translate}}</a></p>
</div>
	
</ion-content>

<ion-footer>

 <button (click)= "inscrireMembre()" [disabled]="!inscriptionForm.valid" ion-button text-uppercase clear full color="fresh" class="action-button">{{"inscrire" | translate}}</button>
 	
</ion-footer>
