page-motpasseoublie {

	.home-background {
	background: #FAFAFA !important;	
	}
	
	.mdp {
	margin-top: 15rem;
	}
	
	.item-ios, .item-md {
	background: none;
	border-top: none !important;
	border-bottom: 2px solid #4f7abd;
	margin-top: 1rem;
	font-family: 'catamaran-medium-webfont';
	font-size: 1.7rem;
	color: #333;		
	}
	
	.item-ios.item-block .item-inner, .item-md.item-block .item-inner {
	border-bottom: none;
	}
	
	.action-button {
	font-family: 'catamaran-bold-webfont';
	font-size: 1.3rem;
	letter-spacing: 0.1rem;
	height: 3em;
	}
	
	ion-footer {
	background: linear-gradient(to bottom, rgba(86,216,0,1) 0%,rgba(0,209,59,1) 100%) !important;
	font-family: 'catamaran-bold-webfont';
	font-size: 1.5rem;	
	letter-spacing: 0.1rem;
	}
	
	@media (max-width: 360px) {
		.item-ios, .item-md {
		font-size: 1.4rem;
		}
			
	}

}
