
<ion-header>

  <ion-navbar>
    <ion-title>Mot de passe oublié</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding class="home-background"> 
	
    <div class="mdp">
	<div [formGroup]="motpasseoublieForm">
      <ion-item>
	  <ion-icon name="mail" item-left color="nosrezo"></ion-icon>
      <ion-input type="text" formControlName="email" [(ngModel)]="email" placeholder = "Saisissez votre adresse email"></ion-input>
      </ion-item>
    </div>
	</div>  
	
</ion-content>

<ion-footer>
	
      <button (click)="reinitialiserMotPasse()" ion-button [disabled]="!motpasseoublieForm.valid" text-uppercase clear full color="fresh" class="action-button">Récupérer</button>
	
</ion-footer>