<ion-header>

 <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Tinder Like</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
<div class="stack" swing-stack [stackConfig]="stackConfig" #myswing1 (throwout)="onThrowOut($event)">
    <div class="user-photo" swing-card #mycards1 *ngFor="let user of users; let i = index" id="card-{{ i }}"
         [ngStyle]="{'background-image': 'url(' + user.face + ')'}" (click)="viewUser(user.id)"></div>
  </div>

  <div class="float-btn" text-center *ngIf="users.length">
    <div class="text-2x">
      <span color="white">{{ currentUser.name }}, {{ currentUser.age }}</span>
      <br>
      <span color="white">{{ currentUser.state }}</span>
    </div>
    <div>
      <button ion-button color="white" margin-right (click)="destroyCard()">
        <ion-icon name="md-close" color="dark"></ion-icon>
      </button>
      <button ion-button color="white" margin-left (click)="toggleLike()">
        <ion-icon name="{{ currentUser.isLiked ? 'ios-heart' : 'ios-heart-outline'}}" color="danger"></ion-icon>
      </button>
    </div>
  </div>
</ion-content>
