<ion-header>

  <ion-navbar>
    <ion-title>{{"Code Bon Sens" | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h4 color="nosrezo"> {{"Code du bon sens NosRezo" | translate}} </h4>
            
            <p  >1/  {{ "Afin d’assurer la reconnaissance de votre recommandation d’affaire, cette dernière doit être enregistrée dans l’espace « Recommander service » de l’Intranet et être jusque là inconnue de NosRezo. Enregistrer sa recommandation dans les meilleurs délais augmente donc les probabilités d’aboutissement." | translate}} </p>
            <p  >2/  {{ "En aucun cas l’affilié s’autorise à transmettre les coordonnées d’un partenaire. La qualité des recommandations est un point important. Le contact doit impérativement être informé qu’il sera contacté par le partenaire de votre part. Dans le cas contraire, votre recommandation sera refusée par le partenaire. Après trois recommandations sans que vous en soyez réellement l’intermédiaire, votre compte sera suspendu (cf. article 9). Afin d’améliorer la qualité des recommandations il est conseillé de donner le plus d’informations possibles dans la partie commentaire espace « Recommander service », inspirez vous de l’exemple." | translate}} </p>
            <p  >3/  {{ "La confirmation électronique de la prise en compte de votre recommandation sera matérialisée par son apparition dans l’espace « Suivi de vos dossiers »." | translate}} </p>
            <p  >4/  {{ "Vous serez rémunéré à l’aboutissement de l’étape 9 dans « Suivi de vos dossiers »." | translate}} </p>
            <p  >5/  {{ "Un certain nombre de vos recommandations n’iront pas jusqu’à l’étape 9. Comme dans toute entreprise il y a un taux de transformation à prendre en compte entre un devis envoyé et un devis validé (cf. article 12)." | translate }} </p>
            <p  >6/  {{ "Le droit à rémunération pour l’Affilié d’affaire sera reconnu si :" | translate}} <br/>
                6.1.  {{ "L’ensemble de la procédure de recommandation en ligne est respectée." | translate}} <br/>
                6.2.  {{ "La recommandation n’a pas été préalablement enregistrée par un autre affilié NosRezo." | translate}}<br/>
                6.3.  {{ "La phase « 8 » de la prescription a été réalisée c’est à dire que la note a été attribuée au partenaire dans l’Intranet." | translate}} </p>
            <p  >7/   {{ "La validité de la recommandation est limitée à 30 mois. Au delà de 30 mois à partir de la date d’enregistrement sans aboutir à l’étape 7, le droit à rémunération est perdu. Le but est de sensibiliser l’Affilié d’affaire sur la « qualité » de la mise en relation." | translate}} </p>
            <p  >8/   {{ "Le partenaire a toute liberté de refuser la recommandation si elle n’est pas suffisamment « qualitative » ou si elle risque de lui faire perdre du temps dans son activité. Le partenaire peut aussi refuser la recommandation si elle porte sur un de ses contacts déjà identifiés dans sa base de donnée qui sera recoupée avec la nôtre." | translate}} </p>
            <p  >9/   {{ "Tout refus de validité vous est signifié dans votre tableau espace « Suivi de vos dossiers ». Deux formes de refus vous seront signifiés dans la colonne « Etape ». « 0 » : Contact et partenaire ne se sont pas entendus sur le rendez vous, sur le devis ou n’ont pas réussi à se joindre. « X » : Votre recommandation a été faite sans que le contact en soit informé. Dans les deux cas, il y a perte de la validité de la recommandation donc perte de la rémunération associée. Comme vu dans le 2/ après 3 « X » votre compte est supprimé, vous perdez vos rémunérations en cours et votre organisation." | translate}} </p>
            <p  >10/  {{ "En cas de « multi-recommandation », c’est la première enregistrée dans l’intranet qui sera prise en compte et qui ouvrira droit à rémunération en cas de conclusion de l’affaire." | translate}} </p>
            <p  >11/  {{ "Comme pour les recommandations, les parrainages respecteront la règle du premier qui a enregistré le filleul couplé à la bonne réception de la pièce d’identité, c’est donc la date d’ «affiliation» à Nosrezo qui sera prise en compte en cas de litige. Une fois l’affiliation active, il est impossible de changer de parrain." | translate}} </p>
            <p  >12/  {{ "La notion de ratio : cela semble évident mais les recommandations ne se transforment pas toutes en affaires réalisées donc en rémunération. Le ratio est le rapport entre le nombre de recommandations et le nombre de conclusions d’affaires. Le ratio moyen est d’environ 1 sur 4 en immobilier. Vous serez informés au fil du temps de l’évolution du ratio NosRezo." | translate}} </p>
            <p  >13/  {{ "Les positions et les décisions prisent par le siège de NosRezo seront prépondérantes à toutes les décisions ou engagements de la part de la chaîne de Parrainage « Up Line » de l’affilié." | translate}} </p>
            <p  >14/  {{ "Tout démarchage de futurs contacts sur des sites spécialisés comme Leboncoin, PAP etc… est strictement interdit." | translate}} </p>
            <p  >15/  {{ "« L’industrialisation » des opérations de parrainage par mailing de masse est proscrite. NosRezo vous conseil de vous adresser à votre réseau relationnel et de prendre le temps d’expliquer avec clarté le potentiel de l’aventure NosRezo." | translate}}</p>
            <p>16/    {{ "Toute action de type publicitaire ou de communication locale devra recevoir l’aval du service communication de NosRezo. Le bouche à oreille étant le fondement de notre identité, nous n’avons pas de besoins en terme de publicité, toutefois le siège est à l’écoute de vos propositions." | translate}} </p>
            <p>17/    {{ "L’acte de parrainage entraine des responsabilités. En parrainant vous prenez la responsabilité morale d’aider à faire réussir votre filleul. Vous êtes son interlocuteur privilégié, pour l’aider à devenir rapidement autonome il vous est conseillé de maîtriser les outils et philosophie NosRezo à votre disposition dans l’intranet." | translate}} </p>
            <p>18/    {{ "L’Affilié NosRezo a pour rôle d’assurer la mise en relation entre un contact et un partenaire. Il ne doit en aucun cas se substituer à la fonction des Partenaires." | translate}} </p>
            
            <h6 color="nosrezo">  {{ "Sanctions" | translate}} </h6>
            
            <p >   {{ "En cas de non respect du « Code du Bon Sens » et en fonction du niveau de gravité, les sanctions suivantes seront utilisées :" | translate}} <br/>
                   {{ "2 niveaux de sommations envoyées par courrier électronique." | translate}} <br/>
                   {{ "Avertissement envoyé par courrier recommandé avec A/R et porté au dossier de l’affilié. La notification d’un 2ème avertissement pouvant conduire à une rupture." | translate}} <br/>
                   {{ "Possibilité de suspension de collaboration à titre conservatoire dans l’attente des conclusions du différend ou du litige." | translate}} <br/>
                   {{ "Rupture avec maintien du versement des commissions sur ventes personnelles et perte des avantages liés à la rémunération sur la production de l’organisation commerciale qui lui est rattachée" | translate}}<br/>
                   {{ "Rupture avec perte de tous droits." | translate}} <br/>
                   {{ "Cette chronologie ne sera pas forcément respectée, c’est la gravité de l’action qui déterminera le niveau de la sanction." | translate}} </p>
               
</ion-content>
