<ion-header>

</ion-header>

<ion-content padding text-center class="home-background">

  <div class="logo">
  <img src="assets/images/logo_login.svg">
  </div>
  <h5 color="white">{{'application qui vous rémunère' | translate}}<br>{{'pour rendre service' | translate}}</h5>

  <div class="login">
  <div [formGroup]="loginForm">
    <ion-list>
         <ion-item>
			<ion-icon name="ios-contact-outline" item-left color="white"></ion-icon>
            <ion-input type="text" formControlName = "username" [(ngModel)]="user.username" name="username" placeholder="Identifiant 2"></ion-input>
         </ion-item>
         <ion-item>
			<ion-icon name="ios-lock-outline" item-left color="white"></ion-icon>
            <ion-input type = "password" formControlName = "password" [(ngModel)]="user.password" name="password" placeholder="Mot de passe 4"></ion-input>
			<button (click) = "forgotPassword()" ion-button icon-left clear item-right color="white">
			{{'Oublié ?' | translate}}
			</button>
         </ion-item>
 		<button class="login-button" (click) = "login()"  ion-button [disabled]="!loginForm.valid" text-uppercase margin-top block outline clear color="white">{{'login' | translate}}</button>
     </ion-list>
   </div>
  </div>
	
  <div class="signup">
    <p color="nosrezo">{{'Pas encore de compte ?' | translate}} <a (click) = "register()"> {{'inscrire' | translate}}</a> </p>
  </div>
	
  <ion-row class="languages" text-center>
      <ion-col width-20 offset-20> <img src="assets/images/en.png"  (click)="changeLanguage('en')" > </ion-col>
      <ion-col width-20> <img src="assets/images/fr.png"  (click)="changeLanguage('fr')" > </ion-col>
      <ion-col width-20> <img src="assets/images/pt.png"  (click)="changeLanguage('pt')" > </ion-col>
  </ion-row>
	


</ion-content>
