<!--
  Generated template for the Localisation page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>localisation</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
<!--<h1> Ma localisation</h1>-->

 <!-- Show map here -->
<div id="map-detail"></div>

<!--<div class="map-wrapper">
  <map></map>
</div>-->

</ion-content>
