page-recommandations2 {
	
	ion-content {
	background-color: #FAFAFA !important;
		
		.title {
		font-family: 'catamaran-bold-webfont';
		letter-spacing: 0.1rem;
		margin-top: 2rem;
		margin-bottom: 4rem;
			
			h3 {
			font-size: 2.1rem;	
			}
		
		}
	
	ion-list {
		font-family: 'catamaran-bold-webfont';
		font-size: 1.2rem;
		background: transparent;

			.card-ios, .card-md {
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
			color:#818187;
			border-radius: 5px;
				
				button {
				font-size: 1.5rem !important;
				font-family: 'catamaran-light-webfont' !important;
				}
			}
		
			.card-header-ios, .card-header-md {
			padding: 10px 16px;
			font-size: 1.5rem;
			font-family: 'catamaran-medium-webfont';
			
				ion-icon {
				font-size: 2.2rem;
				margin-right: 0.2rem;
				}
			}
		
			.card-content-ios, .card-content-md {
			padding-bottom: 0;
			font-size: 1.3rem;
			font-family: 'catamaran-medium-webfont';
			}
			

		}
		
	}

}
