page-monequipe {
	
.segment {
 width: auto;
 border-bottom: 0.55px solid #EDEDED;
}	
		
.segment-ios .segment-button, .segment-md .segment-button {
 margin: 10px 0;
 border: none;
 height: 3.2rem;
 font-family: 'lato-bold-webfont';
 font-size: 1.2rem;
 line-height: 3.2rem;
 text-transform: uppercase;
 letter-spacing: 0.05rem;
 color: #EDEDED;
 background: transparent;
 border-radius: 0;
}

.segment-ios .segment-button.segment-activated, .segment-md .segment-button.segment-activated  {
 color: #333;
 background: transparent;
 border-radius: 0;
}	


}
