<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Mon équipe</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

<ion-list class="background-grey">

	<!--begin segments-->
		<ion-segment [(ngModel)]="segment">
			<ion-segment-button value="profile" (ionSelect)="selectProfile()">
				Mon profil
			</ion-segment-button>
			<ion-segment-button value="equipe" (ionSelect)="selectEquipe()">
				Mon équipe
			</ion-segment-button>
		</ion-segment>
	<!--end segment-->

	<ion-list-header>
    Suivi de mes équipes & Rémunération
  </ion-list-header>
	
	 
	<div class="custom-nav" no-margin>
	<button ion-item (click) = "affilieNiv1()">Affiliés Niveau 1
	<ion-note item-right>{{nombreAffilieNiv1}}</ion-note>	
	</button>
	</div>

	<div class="custom-nav" no-margin>
	<ion-item>Affiliés Niveau 2
	<ion-note item-right>{{nombreAffilieNiv2}}</ion-note>	
	</ion-item>
	</div>
	 
	<div class="custom-nav" no-margin>
	<ion-item>Affiliés total équipe
	<ion-note item-right>{{nombreAffilie}}</ion-note>	
	</ion-item>
	</div>

	<div class="custom-nav" no-margin>
	<ion-item>Recommandations équipe
	<ion-note item-right>{{recoEquipe}}</ion-note>	
	</ion-item>
	</div>
	 
	 <div class="custom-nav" no-margin>
	<ion-item>Ma rémunération potentielle
	<ion-note item-right>{{remPotentielle}} €</ion-note>	
	</ion-item>
	</div>
	 
	 <div class="custom-nav" no-margin>
	<ion-item>Rémunérations à encaisser
	<ion-note item-right>{{remEncaisse}} €</ion-note>	
	</ion-item>
	</div>
	 
 </ion-list>
	
</ion-content>
