
<ion-header>

  <ion-navbar>
    <ion-title><img alt="logo" height="55" src="assets/images/gains_toolbar.svg"></ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

<div text-center margin-top margin-bottom>
Hypothèse de départ:
1 personne sur 5 fait une recommandation qui aboutie par an 
</div>
	
<ion-list>

  <ion-item>
    <ion-label>Je compte avoir sur mon 1er Niveau</ion-label>
		<ion-select [(ngModel)]="nombrePersonnesNiv1" name="nombrePersonnesNiv1" (ionChange)="calculRevenu()">
				<ion-option value='1' >1</ion-option>
				<ion-option value='2' >2</ion-option>
				<ion-option value='3' >3</ion-option>
				<ion-option value='4' >4</ion-option>
				<ion-option value='5' >5</ion-option>
				<ion-option value='6' >6</ion-option>
				<ion-option value='7' >7</ion-option>
				<ion-option value='8' >8</ion-option>
				<ion-option value='9' >9</ion-option>
				<ion-option value='10' >10</ion-option>
				<ion-option value='11' >11</ion-option>
				<ion-option value='12' >12</ion-option>
				<ion-option value='13' >13</ion-option>
				<ion-option value='14' >14</ion-option>
				<ion-option value='15' >15</ion-option>
				<ion-option value='16' >16</ion-option>
				<ion-option value='17' >17</ion-option>
				<ion-option value='18' >18</ion-option>
				<ion-option value='19' >19</ion-option>
				<ion-option value='20' >20</ion-option>
				<ion-option value='21' >21</ion-option>
				<ion-option value='22' >22</ion-option>
				<ion-option value='23' >23</ion-option>
				<ion-option value='24' >24</ion-option>
				<ion-option value='25' >25</ion-option>
				<ion-option value='26' >26</ion-option>
				<ion-option value='27' >27</ion-option>
				<ion-option value='28' >28</ion-option>
				<ion-option value='29' >29</ion-option>
				<ion-option value='30' >30</ion-option>
				<ion-option value='31' >31</ion-option>
				<ion-option value='32' >32</ion-option>
				<ion-option value='33' >33</ion-option>
				<ion-option value='34' >34</ion-option>
				<ion-option value='35' >35</ion-option>
				<ion-option value='36' >36</ion-option>
				<ion-option value='37' >37</ion-option>
				<ion-option value='38' >38</ion-option>
				<ion-option value='39' >39</ion-option>
				<ion-option value='40' >40</ion-option>
				<ion-option value='41' >41</ion-option>
				<ion-option value='42' >42</ion-option>
				<ion-option value='43' >43</ion-option>
				<ion-option value='44' >44</ion-option>
				<ion-option value='45' >45</ion-option>
				<ion-option value='46' >46</ion-option>
				<ion-option value='47' >47</ion-option>
				<ion-option value='48' >48</ion-option>
				<ion-option value='49' >49</ion-option>
				<ion-option value='50' >50</ion-option>
				<ion-option value='51' >51</ion-option>
				<ion-option value='52' >52</ion-option>
				<ion-option value='53' >53</ion-option>
				<ion-option value='54' >54</ion-option>
				<ion-option value='55' >55</ion-option>
				<ion-option value='56' >56</ion-option>
				<ion-option value='57' >57</ion-option>
				<ion-option value='58' >58</ion-option>
				<ion-option value='59' >59</ion-option>
				<ion-option value='60' >60</ion-option>
				<ion-option value='61' >61</ion-option>
				<ion-option value='62' >62</ion-option>
				<ion-option value='63' >63</ion-option>
				<ion-option value='64' >64</ion-option>
				<ion-option value='65' >65</ion-option>
				<ion-option value='66' >66</ion-option>
				<ion-option value='67' >67</ion-option>
				<ion-option value='68' >68</ion-option>
				<ion-option value='69' >69</ion-option>
				<ion-option value='70' >70</ion-option>
				<ion-option value='71' >71</ion-option>
				<ion-option value='72' >72</ion-option>
				<ion-option value='73' >73</ion-option>
				<ion-option value='74' >74</ion-option>
				<ion-option value='75' >75</ion-option>
				<ion-option value='76' >76</ion-option>
				<ion-option value='77' >77</ion-option>
				<ion-option value='78' >78</ion-option>
				<ion-option value='79' >79</ion-option>
				<ion-option value='80' >80</ion-option>
				<ion-option value='81' >81</ion-option>
				<ion-option value='82' >82</ion-option>
				<ion-option value='83' >83</ion-option>
				<ion-option value='84' >84</ion-option>
				<ion-option value='85' >85</ion-option>
				<ion-option value='86' >86</ion-option>
				<ion-option value='87' >87</ion-option>
				<ion-option value='88' >88</ion-option>
				<ion-option value='89' >89</ion-option>
				<ion-option value='90' >90</ion-option>
				<ion-option value='91' >91</ion-option>
				<ion-option value='92' >92</ion-option>
				<ion-option value='93' >93</ion-option>
				<ion-option value='94' >94</ion-option>
				<ion-option value='95' >95</ion-option>
				<ion-option value='96' >96</ion-option>
				<ion-option value='97' >97</ion-option>
				<ion-option value='98' >98</ion-option>
				<ion-option value='99' >99</ion-option>
				<ion-option value='100' >100</ion-option>
				<ion-option value='101' >101</ion-option>
				<ion-option value='102' >102</ion-option>
				<ion-option value='103' >103</ion-option>
				<ion-option value='104' >104</ion-option>
				<ion-option value='105' >105</ion-option>
				<ion-option value='106' >106</ion-option>
				<ion-option value='107' >107</ion-option>
				<ion-option value='108' >108</ion-option>
				<ion-option value='109' >109</ion-option>
				<ion-option value='110' >110</ion-option>
				<ion-option value='111' >111</ion-option>
				<ion-option value='112' >112</ion-option>
				<ion-option value='113' >113</ion-option>
				<ion-option value='114' >114</ion-option>
				<ion-option value='115' >115</ion-option>
				<ion-option value='116' >116</ion-option>
				<ion-option value='117' >117</ion-option>
				<ion-option value='118' >118</ion-option>
				<ion-option value='119' >119</ion-option>
				<ion-option value='120' >120</ion-option>
				<ion-option value='121' >121</ion-option>
				<ion-option value='122' >122</ion-option>
				<ion-option value='123' >123</ion-option>
				<ion-option value='124' >124</ion-option>
				<ion-option value='125' >125</ion-option>
				<ion-option value='126' >126</ion-option>
				<ion-option value='127' >127</ion-option>
				<ion-option value='128' >128</ion-option>
				<ion-option value='129' >129</ion-option>
				<ion-option value='130' >130</ion-option>
				<ion-option value='131' >131</ion-option>
				<ion-option value='132' >132</ion-option>
				<ion-option value='133' >133</ion-option>
				<ion-option value='134' >134</ion-option>
				<ion-option value='135' >135</ion-option>
				<ion-option value='136' >136</ion-option>
				<ion-option value='137' >137</ion-option>
				<ion-option value='138' >138</ion-option>
				<ion-option value='139' >139</ion-option>
				<ion-option value='140' >140</ion-option>
				<ion-option value='141' >141</ion-option>
				<ion-option value='142' >142</ion-option>
				<ion-option value='143' >143</ion-option>
				<ion-option value='144' >144</ion-option>
				<ion-option value='145' >145</ion-option>
				<ion-option value='146' >146</ion-option>
				<ion-option value='147' >147</ion-option>
				<ion-option value='148' >148</ion-option>
				<ion-option value='149' >149</ion-option>
				<ion-option value='150' >150</ion-option>
				<ion-option value='151' >151</ion-option>
				<ion-option value='152' >152</ion-option>
				<ion-option value='153' >153</ion-option>
				<ion-option value='154' >154</ion-option>
				<ion-option value='155' >155</ion-option>
				<ion-option value='156' >156</ion-option>
				<ion-option value='157' >157</ion-option>
				<ion-option value='158' >158</ion-option>
				<ion-option value='159' >159</ion-option>
				<ion-option value='160' >160</ion-option>
				<ion-option value='161' >161</ion-option>
				<ion-option value='162' >162</ion-option>
				<ion-option value='163' >163</ion-option>
				<ion-option value='164' >164</ion-option>
				<ion-option value='165' >165</ion-option>
				<ion-option value='166' >166</ion-option>
				<ion-option value='167' >167</ion-option>
				<ion-option value='168' >168</ion-option>
				<ion-option value='169' >169</ion-option>
				<ion-option value='170' >170</ion-option>
				<ion-option value='171' >171</ion-option>
				<ion-option value='172' >172</ion-option>
				<ion-option value='173' >173</ion-option>
				<ion-option value='174' >174</ion-option>
				<ion-option value='175' >175</ion-option>
				<ion-option value='176' >176</ion-option>
				<ion-option value='177' >177</ion-option>
				<ion-option value='178' >178</ion-option>
				<ion-option value='179' >179</ion-option>
				<ion-option value='180' >180</ion-option>
				<ion-option value='181' >181</ion-option>
				<ion-option value='182' >182</ion-option>
				<ion-option value='183' >183</ion-option>
				<ion-option value='184' >184</ion-option>
				<ion-option value='185' >185</ion-option>
				<ion-option value='186' >186</ion-option>
				<ion-option value='187' >187</ion-option>
				<ion-option value='188' >188</ion-option>
				<ion-option value='189' >189</ion-option>
				<ion-option value='190' >190</ion-option>
				<ion-option value='191' >191</ion-option>
				<ion-option value='192' >192</ion-option>
				<ion-option value='193' >193</ion-option>
				<ion-option value='194' >194</ion-option>
				<ion-option value='195' >195</ion-option>
				<ion-option value='196' >196</ion-option>
				<ion-option value='197' >197</ion-option>
				<ion-option value='198' >198</ion-option>
				<ion-option value='199' >199</ion-option>
				<ion-option value='200' >200</ion-option>
		</ion-select>

	</ion-item>
	
	<ion-list-header>
	Nombre de personnes par niveau :
	</ion-list-header>
	
	<ion-item>
	<ion-label>Mon 2ème niveau</ion-label>
		<ion-select [(ngModel)]="nombreMoyenParrainNiv1" name="nombreMoyenParrainNiv1" (ionChange)="calculRevenu()">
				<ion-option value='1' >1</ion-option>
				<ion-option value='2' >2</ion-option>
				<ion-option value='3' >3</ion-option>
				<ion-option value='4' >4</ion-option>
				<ion-option value='5' >5</ion-option>
				<ion-option value='6' >6</ion-option>
				<ion-option value='7' >7</ion-option>
				<ion-option value='8' >8</ion-option>
				<ion-option value='9' >9</ion-option>
				<ion-option value='10' >10</ion-option>
		</ion-select>
  	</ion-item>

	<ion-item>
	<ion-label>Mon 3ème niveau</ion-label>
		<ion-select [(ngModel)]="nombreMoyenParrainNiv2" name="nombreMoyenParrainNiv2" (ionChange)="calculRevenu()">
				<ion-option value='1' >1</ion-option>
				<ion-option value='2' >2</ion-option>
				<ion-option value='3' >3</ion-option>
				<ion-option value='4' >4</ion-option>
				<ion-option value='5' >5</ion-option>
				<ion-option value='6' >6</ion-option>
				<ion-option value='7' >7</ion-option>
				<ion-option value='8' >8</ion-option>
				<ion-option value='9' >9</ion-option>
				<ion-option value='10' >10</ion-option>
		</ion-select>
  	</ion-item>

	<ion-item>
	<ion-label>Mon 4ème niveau</ion-label>
		<ion-select [(ngModel)]="nombreMoyenParrainNiv3" name="nombreMoyenParrainNiv3" (ionChange)="calculRevenu()">
				<ion-option value='1' >1</ion-option>
				<ion-option value='2' >2</ion-option>
				<ion-option value='3' >3</ion-option>
				<ion-option value='4' >4</ion-option>
				<ion-option value='5' >5</ion-option>
				<ion-option value='6' >6</ion-option>
				<ion-option value='7' >7</ion-option>
				<ion-option value='8' >8</ion-option>
				<ion-option value='9' >9</ion-option>
				<ion-option value='10' >10</ion-option>
		</ion-select>
  	</ion-item>

	<ion-item>
	<ion-label>Mon 5ème niveau</ion-label>
		<ion-select [(ngModel)]="nombreMoyenParrainNiv4" name="nombreMoyenParrainNiv4" (ionChange)="calculRevenu()">
				<ion-option value='1' >1</ion-option>
				<ion-option value='2' >2</ion-option>
				<ion-option value='3' >3</ion-option>
				<ion-option value='4' >4</ion-option>
				<ion-option value='5' >5</ion-option>
				<ion-option value='6' >6</ion-option>
				<ion-option value='7' >7</ion-option>
				<ion-option value='8' >8</ion-option>
				<ion-option value='9' >9</ion-option>
				<ion-option value='10' >10</ion-option>
		</ion-select>
  	</ion-item>

	  <ion-item>
	<ion-label>Mon 6ème niveau</ion-label>
		<ion-select [(ngModel)]="nombreMoyenParrainNiv5" name="nombreMoyenParrainNiv5" (ionChange)="calculRevenu()">
				<ion-option value='1' >1</ion-option>
				<ion-option value='2' >2</ion-option>
				<ion-option value='3' >3</ion-option>
				<ion-option value='4' >4</ion-option>
				<ion-option value='5' >5</ion-option>
				<ion-option value='6' >6</ion-option>
				<ion-option value='7' >7</ion-option>
				<ion-option value='8' >8</ion-option>
				<ion-option value='9' >9</ion-option>
				<ion-option value='10' >10</ion-option>
		</ion-select>
  	</ion-item>
		  
</ion-list>
	
<div padding text-center *ngIf="revenuData.montant_revenu >= 1" class="result">
	<ion-card>
		<ion-card-header>
		Revenu Total : 
		</ion-card-header>
		<ion-card-content>
		{{revenuData.montant_revenu}} €  
		</ion-card-content>
	</ion-card>
	
	<p margin-top>Ces chiffres ne constituent aucunement une promesse de gains. Vos résultats dépendront de votre niveau d'implication, du temps passé au développement et à la réussite de votre équipe.</p>
</div>
	
</ion-content>
