{
 
    "login" : "Se connecter",
    "application qui vous rémunère": "L'application qui vous rémunère", 
    "pour rendre service": "pour rendre service", 
    "Oublié ?": "Oublié ?", 
    "Pas encore de compte ?": "Pas encore de compte ?", 
    "inscrire": "S'inscrire",
 
    "Total affiliés équipe :": "Total affiliés équipe :",
    "Détails affiliés par niveau :": "Détails affiliés par niveau :", 
    "Niveau 1": "Niveau 1",  
    "Niveau 2": "Niveau 2", 
    "Niveau 3": "Niveau 3", 
    "Niveau 4": "Niveau 4", 
    "Niveau 5": "Niveau 5", 
    "Niveau 6": "Niveau 6", 
    "Total recommandations équipe :": "Total recommandations équipe :", 
    "Détails recommandations par niveau :": "Détails recommandations par niveau :", 
    "Mes dossiers": "Mes dossiers", 
    "À Encaisser :": "À Encaisser :", 
    "Rémunération potentielle :": "Rémunération potentielle :", 
    "Détails rémunérations par niveau :" : " Détails rémunérations par niveau :", 

    "Affiliés Équipe NosRezo actifs:" : "Affiliés Équipe NosRezo actifs:",
    "de votre développement est actif" : "de votre développement est actif ", 

    "Vos affiliés se constitue un réseau de :" : "Vos affiliés se constitue un réseau de :", 
    "affilié": "affilié", 

    "Vos affiliés réalise 1 recommandation": "Vos affiliés réalise 1 recommandation", 
    "Vente appartement - Valeur 200 000 €": "Vente appartement - Valeur 200 000 €", 
    "Vente appartement - Valeur 400 000 €": "Vente appartement - Valeur 400 000 €",
    "Vente appartement - Valeur 600 000 €": "Vente appartement - Valeur 600 000 €",
    "Travaux rénovation - Devis 10 000 €": "Travaux rénovation - Devis 10 000 €", 
    "Travaux rénovation - Devis 20 000 €": "Travaux rénovation - Devis 20 000 €", 
    "Travaux rénovation - Devis 30 000 €": "Travaux rénovation - Devis 30 000 €", 
    "Financement de prêt - Devis 200 000 €": "Financement de prêt - Devis 200 000 €", 
    "Financement de prêt - Devis 300 000 €": "Financement de prêt - Devis 300 000 €", 
    "Financement de prêt - Devis 400 000 €": "Financement de prêt - Devis 400 000 €", 
    "Recrutement immobilier - France ": "Recrutement immobilier - France ", 

    "Prochaines présentations NosRezo autour de chez vous": "Prochaines présentations NosRezo autour de chez vous", 
    "Le": "Le", 
    "À": "À", 
    "Animé par:": "Animé par:", 

    "À propos":"À propos", 
    "Le concept NosRezo": "Le concept NosRezo",
    "Contacter le service qualité": "Contacter le service qualité", 
    "Conditions Générales d'Utilisation": "Conditions Générales d'Utilisation", 
    "Conditions Générales d'Inscription": "Conditions Générales d'Inscription", 
    "Le code du bon sens NosRezo": "Le code du bon sens NosRezo", 

    "Mon Bundle": "Mon Bundle", 
    "Details": "Details", 

    "Conditions Générales d'Inscription NosRezo": "Conditions Générales d'Inscription NosRezo", 
    "En acceptant les conditions générales d’inscription à la communauté NosRezo, vous certifiez en tant que futur affilié que : " : "En acceptant les conditions générales d’inscription à la communauté NosRezo, vous certifiez en tant que futur affilié que : ", 
    "Vous êtes une personne physique majeure ou une personne morale.": "Vous êtes une personne physique majeure ou une personne morale.", 
    "Vous acceptez de rejoindre l’organisation de la personne dont vous avez saisi le code ci-dessus.": "Vous acceptez de rejoindre l’organisation de la personne dont vous avez saisi le code ci-dessus.", 
    "Vous n’êtes pas tenu de réaliser un investissement minimum, ni d'acquérir un stock minimum de produits. L’affiliation à NosRezo n’engendre aucun coût.": "Vous n’êtes pas tenu de réaliser un investissement minimum, ni d'acquérir un stock minimum de produits. L’affiliation à NosRezo n’engendre aucun coût.", 
    "Vous rejoignez la communauté NosRezo afin de faire profiter à vos contacts des partenaires NosRezo sélectionnés pour la qualité du service qu’ils proposent.": "Vous rejoignez la communauté NosRezo afin de faire profiter à vos contacts des partenaires NosRezo sélectionnés pour la qualité du service qu’ils proposent.", 
    "Vous ne solliciterez en aucun cas les partenaires NosRezo hors de l’intermédiation de NosRezo. Toute absence d’intermédiation NosRezo sur vos recommandations avec un de nos partenaires constituera un motif de suspension définitif de votre compte.": "Vous ne solliciterez en aucun cas les partenaires NosRezo hors de l’intermédiation de NosRezo. Toute absence d’intermédiation NosRezo sur vos recommandations avec un de nos partenaires constituera un motif de suspension définitif de votre compte.", 
    "Si vous remplissez déjà une fonction d’apporteur d’affaire : NosRezo vous permet de maintenir la collaboration en cours à condition de nous le signifier sous 7 jours à partir de votre date d’affiliation par email à contact@nosrezo.com. Toute absence d’intermédiation NosRezo - sans signification d’un partenariat antérieur entre vous et le partenaire - sur vos recommandations avec un de nos partenaires constituera un motif de suspension de votre compte.": "Si vous remplissez déjà une fonction d’apporteur d’affaire : NosRezo vous permet de maintenir la collaboration en cours à condition de nous le signifier sous 7 jours à partir de votre date d’affiliation par email à contact@nosrezo.com. Toute absence d’intermédiation NosRezo - sans signification d’un partenariat antérieur entre vous et le partenaire - sur vos recommandations avec un de nos partenaires constituera un motif de suspension de votre compte.", 
    "Vous vous engagez à connaître et respecter le « code du bon sens NosRezo », disponible dans votre intranet.": "Vous vous engagez à connaître et respecter le « code du bon sens NosRezo », disponible dans votre intranet.",
    "Vous acceptez en cas de non respect du « code du bon sens » que NosRezo puisse suspendre puis interrompre votre affiliation.": "Vous acceptez en cas de non respect du « code du bon sens » que NosRezo puisse suspendre puis interrompre votre affiliation.",
    "Vous enverrez par voie postale le contrat d’Apporteur vous liant à NosRezo au moment de percevoir votre 1ère rémunération d’apporteur d’affaire. Vous percevrez une rémunération Nette de la part de NosRezo. Nosrezo assurera le paiement des charges salariales et patronales pour les revenus trimestriels inférieurs à 5000€.": "Vous enverrez par voie postale le contrat d’Apporteur vous liant à NosRezo au moment de percevoir votre 1ère rémunération d’apporteur d’affaire. Vous percevrez une rémunération Nette de la part de NosRezo. Nosrezo assurera le paiement des charges salariales et patronales pour les revenus trimestriels inférieurs à 5000€.", 
    "Vous acceptez que NosRezo vous rémunère à partir d’un montant minimum capitalisé à encaisser de 200€.": "Vous acceptez que NosRezo vous rémunère à partir d’un montant minimum capitalisé à encaisser de 200€.", 
    "Vous acceptez qu’en cas de litige, NosRezo via son comité d’éthique soit seul décisionnaire de l’arbitrage.": "Vous acceptez qu’en cas de litige, NosRezo via son comité d’éthique soit seul décisionnaire de l’arbitrage.", 
    "Vous êtes informé qu’à tout moment vous pouvez mettre fin à votre inscription à NosRezo par l’envoi d’une lettre recommandée avec AR au siège social précisant votre Numéro d’affilié.": "Vous êtes informé qu’à tout moment vous pouvez mettre fin à votre inscription à NosRezo par l’envoi d’une lettre recommandée avec AR au siège social précisant votre Numéro d’affilié.", 
    "Vous êtes informé et vous acceptez que NosRezo limite contractuellement vos parrainages directs à 5 personnes. Vous aurez accès à 5 nouveaux parrainages si vos 5 filleuls directs ont tous parrainé à leur tour 5 filleuls directs. Si vos 10 filleuls directs ont tous 10 filleuls directs à leur tour, vous bénéficierez d’un statut spécifique vous permettant d’être illimités sur vos parrainages directs.": "Vous êtes informé et vous acceptez que NosRezo limite contractuellement vos parrainages directs à 5 personnes. Vous aurez accès à 5 nouveaux parrainages si vos 5 filleuls directs ont tous parrainé à leur tour 5 filleuls directs. Si vos 10 filleuls directs ont tous 10 filleuls directs à leur tour, vous bénéficierez d’un statut spécifique vous permettant d’être illimités sur vos parrainages directs.", 
    "Vous acceptez que votre compte soit résilié automatiquement si durant les 10 premiers jours vous n'avez éffectué aucune recommandation et aucun parrainage.": "Vous acceptez que votre compte soit résilié automatiquement si durant les 10 premiers jours vous n'avez éffectué aucune recommandation et aucun parrainage.", 
    "NosRezo se garde le droit de bloquer les parrainages, que ce soit au niveau départemental ou au niveau National sans aucun préavis. La proportion d’affiliés ne dépassera pas un rapport de 1 pour 50 habitants.": "NosRezo se garde le droit de bloquer les parrainages, que ce soit au niveau départemental ou au niveau National sans aucun préavis. La proportion d’affiliés ne dépassera pas un rapport de 1 pour 50 habitants.", 
    "NosRezo ainsi que ses membres se dégagent de toute responsabilité concernant la bonne exécution de la prestation des partenaires recommandés. NosRezo ne fait que collecter les avis de ses membres sur des prestations déjà réalisées via des mises en relation.": "NosRezo ainsi que ses membres se dégagent de toute responsabilité concernant la bonne exécution de la prestation des partenaires recommandés. NosRezo ne fait que collecter les avis de ses membres sur des prestations déjà réalisées via des mises en relation.", 
    "NosRezo ne pourra pas se substituer financièrement en cas de non règlement de la prestation par le client ou de non règlement du partenaire.": "NosRezo ne pourra pas se substituer financièrement en cas de non règlement de la prestation par le client ou de non règlement du partenaire.", 

    "Conditions Générales d'Utilisation NosRezo": "Conditions Générales d'Utilisation NosRezo", 
    "Attention : Si vous n'êtes pas en accord avec tout ou partie des conditions générales d'utilisation ciaprès, il vous est vivement recommandé de ne pas utiliser ce site.": "Attention : Si vous n'êtes pas en accord avec tout ou partie des conditions générales d'utilisation ciaprès, il vous est vivement recommandé de ne pas utiliser ce site.", 
    "Les présentes mentions légales et conditions générales ont pour objet de définir les conditions et modalités de la mise à la disposition d'un service gratuit de recherche et de mise en relation avec des partenaires de confiance. Les présentes conditions générales sont complétées ou modifiées, le cas échéant, par des conditions et modalités d'utilisation spécifiques propres à certaines fonctionnalités. Le service est réservé aux personnes physiques capables de souscrire des contrats en droit français. Est considérée comme utilisateur du site accessible à l'adresse http://www.nosrezo.com , toute personne qui visite le site et/ou utilise le site et les services associés." : "Les présentes mentions légales et conditions générales ont pour objet de définir les conditions et modalités de la mise à la disposition d'un service gratuit de recherche et de mise en relation avec des partenaires de confiance. Les présentes conditions générales sont complétées ou modifiées, le cas échéant, par des conditions et modalités d'utilisation spécifiques propres à certaines fonctionnalités. Le service est réservé aux personnes physiques capables de souscrire des contrats en droit français. Est considérée comme utilisateur du site accessible à l'adresse http://www.nosrezo.com , toute personne qui visite le site et/ou utilise le site et les services associés.", 
    "ACCEPTATION DES CONDITIONS GENERALES": "ACCEPTATION DES CONDITIONS GENERALES", 
    "Un service gratuit de mise en relation est proposé par la société à l'utilisateur, sous réserve de son acceptation inconditionnelle des présentes conditions générales. L'utilisateur déclare et reconnaît avoir lu l'intégralité des termes des présentes conditions générales. La société NOSREZO se réserve la possibilité de modifier à tout moment, en tout ou partie, les présentes conditions générales. Il appartient en conséquence à l'utilisateur de consulter régulièrement la dernière version des conditions générales affichée à l'adresse L'utilisateur est réputé accepter cette dernière version à chaque nouvelle connexion sur le site. En cas de non-respect par l'utilisateur des présentes conditions générales, la société NOSREZO se réserve le droit de suspendre sans préavis les services et/ou de lui refuser l'accès au service.": "Un service gratuit de mise en relation est proposé par la société à l'utilisateur, sous réserve de son acceptation inconditionnelle des présentes conditions générales. L'utilisateur déclare et reconnaît avoir lu l'intégralité des termes des présentes conditions générales. La société NOSREZO se réserve la possibilité de modifier à tout moment, en tout ou partie, les présentes conditions générales. Il appartient en conséquence à l'utilisateur de consulter régulièrement la dernière version des conditions générales affichée à l'adresse L'utilisateur est réputé accepter cette dernière version à chaque nouvelle connexion sur le site. En cas de non-respect par l'utilisateur des présentes conditions générales, la société NOSREZO se réserve le droit de suspendre sans préavis les services et/ou de lui refuser l'accès au service.", 
    "DESCRIPTION DU SERVICE": "DESCRIPTION DU SERVICE", 
    "Avertissement": "Avertissement", 
    "Il appartient à l'utilisateur de faire toutes vérifications qui semblent nécessaires ou opportunes avant de procéder à une quelconque recommandation sur le site NOSREZO . La société NOSREZO ne garantit aucunement et de quelque façon que ce soit les produits, services et/ou pratiques commerciales des tiers présents sur son site. En ce sens, la société NOSREZO ne garantit pas à l'utilisateur qu'il soit satisfait du service, services qu'il a obtenus suite à une réservation par le biais du service NOSREZO.": "Il appartient à l'utilisateur de faire toutes vérifications qui semblent nécessaires ou opportunes avant de procéder à une quelconque recommandation sur le site NOSREZO . La société NOSREZO ne garantit aucunement et de quelque façon que ce soit les produits, services et/ou pratiques commerciales des tiers présents sur son site. En ce sens, la société NOSREZO ne garantit pas à l'utilisateur qu'il soit satisfait du service, services qu'il a obtenus suite à une réservation par le biais du service NOSREZO.", 
    "GRATUITE DU SERVICE" : "GRATUITE DU SERVICE", 
    "Les services, proposées et décrits dans les présentes conditions générales, sont gratuits. Des tarifs pourront éventuellement être applicables, notamment en fonction de l'évolution des services proposés, l'évolution du réseau, de la technique et/ou des contraintes légales. L'utilisateur en sera alors dûment informé par la modification des présentes conditions générales ou par l'insertion dans le site NOSREZO de conditions particulières relatives aux services payants.": "Les services, proposées et décrits dans les présentes conditions générales, sont gratuits. Des tarifs pourront éventuellement être applicables, notamment en fonction de l'évolution des services proposés, l'évolution du réseau, de la technique et/ou des contraintes légales. L'utilisateur en sera alors dûment informé par la modification des présentes conditions générales ou par l'insertion dans le site NOSREZO de conditions particulières relatives aux services payants.", 
    "OUVERTURE D'UN COMPTE - IDENTIFICATION - PREUVE ECHANGE D'INFORMATIONS": "OUVERTURE D'UN COMPTE - IDENTIFICATION - PREUVE ECHANGE D'INFORMATIONS", 
    "Dès création du compte, l'utilisateur se voit attribuer un identifiant et un mot de passe (ci-après 'Identifiants') lui permettant d'accéder à son compte privé." : "Dès création du compte, l'utilisateur se voit attribuer un identifiant et un mot de passe (ci-après 'Identifiants') lui permettant d'accéder à son compte privé.", 
    "Confidentialité des identifiants": "Confidentialité des identifiants", 
    "Les identifiants sont personnels et confidentiels. Ils ne peuvent être changés que sur demande de l'utilisateur ou à l'initiative de la société NOSREZO. L'utilisateur est seul et entièrement responsable de l'utilisation des Identifiants le concernant et s'engage à mettre tout en oeuvre pour conserver secret ses Identifiants et à ne pas les divulguer, à qui que ce soit, sous quelque forme que ce soit. En cas de perte ou de vol d'un des Identifiants le concernant, l'utilisateur est responsable de toute conséquence dommageable de cette perte ou de ce vol, et doit utiliser, dans les plus brefs délais, la procédure lui permettant de les modifier, qui peut être consultée sur la page accessible à l'adresse http://www.nosrezo.com" : "Les identifiants sont personnels et confidentiels. Ils ne peuvent être changés que sur demande de l'utilisateur ou à l'initiative de la société NOSREZO. L'utilisateur est seul et entièrement responsable de l'utilisation des Identifiants le concernant et s'engage à mettre tout en oeuvre pour conserver secret ses Identifiants et à ne pas les divulguer, à qui que ce soit, sous quelque forme que ce soit. En cas de perte ou de vol d'un des Identifiants le concernant, l'utilisateur est responsable de toute conséquence dommageable de cette perte ou de ce vol, et doit utiliser, dans les plus brefs délais, la procédure lui permettant de les modifier, qui peut être consultée sur la page accessible à l'adresse http://www.nosrezo.com", 
    "Convention sur la preuve": "Convention sur la preuve", 
    "Les parties conviennent expressément que :" : "Les parties conviennent expressément que :", 
    "-  la présence d'un code d'identification identifie valablement l'auteur d'un document ou d'un message et établit l'authenticité du document ou du message, " : "-  la présence d'un code d'identification identifie valablement l'auteur d'un document ou d'un message et établit l'authenticité du document ou du message, ", 
    "-  un document électronique contenant un code d'identification équivaut à un écrit signé par la personne émettrice," : "-  un document électronique contenant un code d'identification équivaut à un écrit signé par la personne émettrice,", 
    "-  les parties peuvent se prévaloir de l'impression sur papier d'un message électronique à partir d'un logiciel de messagerie électronique pour prouver le contenu des échanges qu'elles ont au sujet de l'exécution des présentes conditions générales.": "-  les parties peuvent se prévaloir de l'impression sur papier d'un message électronique à partir d'un logiciel de messagerie électronique pour prouver le contenu des échanges qu'elles ont au sujet de l'exécution des présentes conditions générales.", 
    "Echange d'informations" : "Echange d'informations", 
    "L'utilisateur accepte l'usage de la messagerie électronique pour la transmission des informations qu'il demande concernant la conclusion ou l'exécution du contrat.": "L'utilisateur accepte l'usage de la messagerie électronique pour la transmission des informations qu'il demande concernant la conclusion ou l'exécution du contrat.", 
    "La société NOSREZO, dans le strict respect de la loi et des règlements en vigueur, souhaite recueillir certaines informations. Ces informations sont recueillies conformément aux dispositions relatives à la protection des données personnelles et sont destinées à proposer à l'utilisateur une utilisation personnalisée et optimale du service NOSREZO.": "La société NOSREZO, dans le strict respect de la loi et des règlements en vigueur, souhaite recueillir certaines informations. Ces informations sont recueillies conformément aux dispositions relatives à la protection des données personnelles et sont destinées à proposer à l'utilisateur une utilisation personnalisée et optimale du service NOSREZO.", 
    "Déclaration de traitement automatisé d'informations nominatives auprès de la CNIL" : "Déclaration de traitement automatisé d'informations nominatives auprès de la CNIL", 
    "La société NOSREZO, amenée à traiter des données à caractère personnel, a déclaré le site NOSREZO auprès de la CNIL. Le site Internet est enregistré sous le n°1198422." : "La société NOSREZO, amenée à traiter des données à caractère personnel, a déclaré le site NOSREZO auprès de la CNIL. Le site Internet est enregistré sous le n°1198422.", 
    "Charte sur la vie privée" : "Charte sur la vie privée", 
    "La collecte des données à caractère personnel ne permet pas de faire apparaître, directement ou indirectement, les origines ethniques, les opinions politiques, philosophiques ou religieuses ou l'appartenance syndicale des personnes, ni des données relatives à la santé ou à la vie sexuelle de celles-ci. Les données concernant l'utilisateur sont collectées et traitées de manière loyale et licite pour des finalités déterminées, explicites et légitimes, sans être traitées ultérieurement de manière incompatible avec ces finalités, sous une forme permettant l'identification des personnes concernées pendant une durée qui n'excède pas la durée nécessaire aux finalités pour lesquelles elles sont collectées et traitées. Les données à caractère personnel ne font l'objet d'opérations de traitement par un sous-traitant ou une personne agissant sous l'autorité du responsable du traitement ou de celle du sous-traitant, que sur instruction du responsable du traitement au sein de la société NOSREZO." : "La collecte des données à caractère personnel ne permet pas de faire apparaître, directement ou indirectement, les origines ethniques, les opinions politiques, philosophiques ou religieuses ou l'appartenance syndicale des personnes, ni des données relatives à la santé ou à la vie sexuelle de celles-ci. Les données concernant l'utilisateur sont collectées et traitées de manière loyale et licite pour des finalités déterminées, explicites et légitimes, sans être traitées ultérieurement de manière incompatible avec ces finalités, sous une forme permettant l'identification des personnes concernées pendant une durée qui n'excède pas la durée nécessaire aux finalités pour lesquelles elles sont collectées et traitées. Les données à caractère personnel ne font l'objet d'opérations de traitement par un sous-traitant ou une personne agissant sous l'autorité du responsable du traitement ou de celle du sous-traitant, que sur instruction du responsable du traitement au sein de la société NOSREZO.", 
    "Cookies": "Cookies", 
    "Le site NOSREZO et/ou ses partenaires peuvent stocker des informations sur l'ordinateur de l'utilisateur. Ces informations prendront la forme de 'Cooky' ou fichier similaire. Les 'Cookies' sont des données qui ne contiennent aucune information personnelle et qui sont envoyées via le serveur sur le disque dur de l'ordinateur de l'utilisateur. Le rôle des cookies est notamment d'identifier plus rapidement l'utilisateur lors de sa connexion. La société NOSREZO ne peut garantir le fonctionnement optimal du site 'NOSREZO.com' si l'utilisateur refuse la réception de cookies.": "Le site NOSREZO et/ou ses partenaires peuvent stocker des informations sur l'ordinateur de l'utilisateur. Ces informations prendront la forme de 'Cooky' ou fichier similaire. Les 'Cookies' sont des données qui ne contiennent aucune information personnelle et qui sont envoyées via le serveur sur le disque dur de l'ordinateur de l'utilisateur. Le rôle des cookies est notamment d'identifier plus rapidement l'utilisateur lors de sa connexion. La société NOSREZO ne peut garantir le fonctionnement optimal du site 'NOSREZO.com' si l'utilisateur refuse la réception de cookies.", 
    "Droit de rectification et d'opposition": "Droit de rectification et d'opposition", 
    "L'utilisateur bénéficie d'un droit d'opposition à la cession de ces données qu'il peut exercer en cochant ou en décochant une case à cet effet lors de la souscription du formulaire d'ouverture d'un compte. L'utilisateur bénéficie, en outre, d'un droit d'accès et de rectification de ces données qu'il peut exercer en adressant un message à l'adresse électronique suivante : contact@nosrezo.com. Les tiers peuvent, par ailleurs, exercer leur droit d'opposition en adressant un message à cette fin à l'adresse électronique suivante :contact@nosrezo.com.": "L'utilisateur bénéficie d'un droit d'opposition à la cession de ces données qu'il peut exercer en cochant ou en décochant une case à cet effet lors de la souscription du formulaire d'ouverture d'un compte. L'utilisateur bénéficie, en outre, d'un droit d'accès et de rectification de ces données qu'il peut exercer en adressant un message à l'adresse électronique suivante : contact@nosrezo.com. Les tiers peuvent, par ailleurs, exercer leur droit d'opposition en adressant un message à cette fin à l'adresse électronique suivante :contact@nosrezo.com.", 
    "LIMITATIONS DE RESPONSABILITE": "LIMITATIONS DE RESPONSABILITE", 
    "Fonctionnement du réseau" : "Fonctionnement du réseau", 
    "Compte tenu des spécificités du réseau Internet, la société NOSREZO n'offre aucune garantie decontinuité du service, n'étant tenue à cet égard que d'une obligation de moyens. La responsabilité de la société NOSREZO ne peut pas être engagée en cas de dommages liés à l'impossibilité temporaire d'accéder à l'un des services proposés par le site Internet 'NOSREZO.com'.": "Compte tenu des spécificités du réseau Internet, la société NOSREZO n'offre aucune garantie decontinuité du service, n'étant tenue à cet égard que d'une obligation de moyens. La responsabilité de la société NOSREZO ne peut pas être engagée en cas de dommages liés à l'impossibilité temporaire d'accéder à l'un des services proposés par le site Internet 'NOSREZO.com'.", 
    "Modification du site": "Modification du site", 
    "Toutes les informations contenues sur le site NOSREZO sont susceptibles d'être modifiées à tout moment, compte tenu de l'interactivité du site, sans que cela puisse engager la responsabilité de la société NOSREZO.": "Toutes les informations contenues sur le site NOSREZO sont susceptibles d'être modifiées à tout moment, compte tenu de l'interactivité du site, sans que cela puisse engager la responsabilité de la société NOSREZO.", 
    "Utilisation du site": "Utilisation du site", 
    "La société NOSREZO décline toute responsabilité pour tout dommage ou perte lié à l'utilisation ou l'impossibilité d'utiliser le site NOSREZO ou son contenu, sauf exception prévue par la loi." : "La société NOSREZO décline toute responsabilité pour tout dommage ou perte lié à l'utilisation ou l'impossibilité d'utiliser le site NOSREZO ou son contenu, sauf exception prévue par la loi.", 
    "Garanties de l'utilisateur": "Garanties de l'utilisateur", 
    "L'utilisateur déclare qu'il connaît parfaitement les caractéristiques et les contraintes de l'Internet. Il reconnaît notamment qu'il est impossible de garantir que les données que l'utilisateur aura transmises via Internet seront entièrement sécurisées. La société NOSREZO ne pourra être tenue responsable des incidents qui pourraient découler de cette transmission. L'utilisateur les communique donc à ses risques et périls. La société NOSREZO ne peut qu'apporter l'assurance qu'elle use de tous les moyens mis à sa disposition pour garantir un maximum de sécurité. L'utilisateur s'engage à indemniser la société NOSREZO à hauteur des coûts que la société NOSREZO devrait supporter à la suite de toute réclamation ou contestation, judiciaire ou extrajudiciaire, liées à l'utilisation des services définis dans les présentes par l'utilisateur et garantit la société NOSREZO de toute condamnation à ce titre en cas d'instance judiciaire.En tout état de cause, l'utilisateur reconnaît expressément et accepte d'utiliser le site NOSREZO à ses propres risques et sous sa responsabilité exclusive. NosRezo ainsi que ses membres se dégagent de toute responsabilité concernant la bonne exécution de la prestation des partenaires recommandés. NosRezo ne fait que collecter les avis de ses membres sur des prestations déjà réalisées via des mises en relation.": "L'utilisateur déclare qu'il connaît parfaitement les caractéristiques et les contraintes de l'Internet. Il reconnaît notamment qu'il est impossible de garantir que les données que l'utilisateur aura transmises via Internet seront entièrement sécurisées. La société NOSREZO ne pourra être tenue responsable des incidents qui pourraient découler de cette transmission. L'utilisateur les communique donc à ses risques et périls. La société NOSREZO ne peut qu'apporter l'assurance qu'elle use de tous les moyens mis à sa disposition pour garantir un maximum de sécurité. L'utilisateur s'engage à indemniser la société NOSREZO à hauteur des coûts que la société NOSREZO devrait supporter à la suite de toute réclamation ou contestation, judiciaire ou extrajudiciaire, liées à l'utilisation des services définis dans les présentes par l'utilisateur et garantit la société NOSREZO de toute condamnation à ce titre en cas d'instance judiciaire.En tout état de cause, l'utilisateur reconnaît expressément et accepte d'utiliser le site NOSREZO à ses propres risques et sous sa responsabilité exclusive. NosRezo ainsi que ses membres se dégagent de toute responsabilité concernant la bonne exécution de la prestation des partenaires recommandés. NosRezo ne fait que collecter les avis de ses membres sur des prestations déjà réalisées via des mises en relation.", 
    "OBLIGATIONS DE L'UTILISATEUR" : "OBLIGATIONS DE L'UTILISATEUR", 
    "Accepter sans restriction les présentes conditions générales": "Accepter sans restriction les présentes conditions générales", 
    "En ouvrant un compte, l'utilisateur accepte, expressément et sans réserve, les termes des présentes conditions générales et aux éventuelles conditions particulières, présentes sur le site. Communiquer des informations exactes, sincères et véritables. L'utilisateur s'oblige à transmettre des renseignements exacts et véritables notamment sur sa civilité, son nom, son ou ses prénoms, son adresse e-mail, son téléphone, nécessaires à sa bonne identification, en vue de l'ouverture d'un compte." : "En ouvrant un compte, l'utilisateur accepte, expressément et sans réserve, les termes des présentes conditions générales et aux éventuelles conditions particulières, présentes sur le site. Communiquer des informations exactes, sincères et véritables. L'utilisateur s'oblige à transmettre des renseignements exacts et véritables notamment sur sa civilité, son nom, son ou ses prénoms, son adresse e-mail, son téléphone, nécessaires à sa bonne identification, en vue de l'ouverture d'un compte.", 
    "Respecter le droit national et international de propriété intellectuelle": "Respecter le droit national et international de propriété intellectuelle", 
    "L'utilisateur s'engage à ne pas soumettre, copier, revendre, rééditer, ou, en général, rendre disponible par quelque forme que ce soit toute information ou élément, reçue de la société NOSREZO ou disponible sur le site NOSREZO , à une autre personne physique ou morale, de tous pays. En général, l'utilisateur s'engage à respecter les dispositions ci-après relatives à la propriété intellectuelle." : "L'utilisateur s'engage à ne pas soumettre, copier, revendre, rééditer, ou, en général, rendre disponible par quelque forme que ce soit toute information ou élément, reçue de la société NOSREZO ou disponible sur le site NOSREZO , à une autre personne physique ou morale, de tous pays. En général, l'utilisateur s'engage à respecter les dispositions ci-après relatives à la propriété intellectuelle.", 
    "PROPRIETE INTELLECTUELLE": "PROPRIETE INTELLECTUELLE", 
    "Propriété des droits": "Propriété des droits", 
    "Tous les droits, patrimoniaux et moraux, de propriété intellectuelle, afférents aux contenus et aux éléments d'information du site Internet 'NOSREZO.com' appartiennent en propre à La société NOSREZO, sous réserve de tout droit patrimonial pouvant appartenir à un tiers et pour lesquels la Société NOSREZO a obtenu les cessions de droits ou les autorisations nécessaires. Les droits conférés à l'utilisateur en vue de l'utilisation du site 'NOSREZO.com' et des services fournis par la société NOSREZO n'emportent aucune cession ni aucune autorisation d'exploiter ou d'utiliser l'un quelconque des éléments du site Internet 'NOSREZO.com'.": "Tous les droits, patrimoniaux et moraux, de propriété intellectuelle, afférents aux contenus et aux éléments d'information du site Internet 'NOSREZO.com' appartiennent en propre à La société NOSREZO, sous réserve de tout droit patrimonial pouvant appartenir à un tiers et pour lesquels la Société NOSREZO a obtenu les cessions de droits ou les autorisations nécessaires. Les droits conférés à l'utilisateur en vue de l'utilisation du site 'NOSREZO.com' et des services fournis par la société NOSREZO n'emportent aucune cession ni aucune autorisation d'exploiter ou d'utiliser l'un quelconque des éléments du site Internet 'NOSREZO.com'.", 
    "Protection de tous les éléments : Marques, dessins, logos, liens hypertextes, informations, etc.": "Protection de tous les éléments : Marques, dessins, logos, liens hypertextes, informations, etc.", 
    "Tous les éléments (marques, dessins, textes, liens hypertextes, logos, images, vidéos, éléments sonores, logiciels, mise en page, bases de données, codes...) contenus sur le site NOSREZO et dans les sites associés sont protégés par le droit national et international de la propriété intellectuelle. Ces éléments restent la propriété exclusive de la société NOSREZO et/ou de ses partenaires.": "Tous les éléments (marques, dessins, textes, liens hypertextes, logos, images, vidéos, éléments sonores, logiciels, mise en page, bases de données, codes...) contenus sur le site NOSREZO et dans les sites associés sont protégés par le droit national et international de la propriété intellectuelle. Ces éléments restent la propriété exclusive de la société NOSREZO et/ou de ses partenaires.", 
    "Interdiction d'utilisation sans autorisation": "Interdiction d'utilisation sans autorisation", 
    "Par conséquent, sauf autorisation préalable et écrite de la société NOSREZO et/ou de ses partenaires, l'utilisateur ne peut procéder à une quelconque reproduction, représentation, réédition, redistribution, adaptation, traduction et/ou transformation partielle ou intégrale, ou un transfert sur un autre site web de tout élément composant et présent sur le site NOSREZO.": "Par conséquent, sauf autorisation préalable et écrite de la société NOSREZO et/ou de ses partenaires, l'utilisateur ne peut procéder à une quelconque reproduction, représentation, réédition, redistribution, adaptation, traduction et/ou transformation partielle ou intégrale, ou un transfert sur un autre site web de tout élément composant et présent sur le site NOSREZO.", 
    "Sanctions":  "Sanctions", 
    "L'utilisateur reconnaît et prend connaissance que le non-respect de cette interdiction est constitutif d'un acte de contrefaçon répréhensible tant civilement que pénalement.": "L'utilisateur reconnaît et prend connaissance que le non-respect de cette interdiction est constitutif d'un acte de contrefaçon répréhensible tant civilement que pénalement.", 
    "SANCTION DES MANQUEMENTS CONTRACTUELS": "SANCTION DES MANQUEMENTS CONTRACTUELS", 
    "Suspension ou arrêt définitif du ou des services": "Suspension ou arrêt définitif du ou des services" , 
    "En cas d'inexécution ou de non respect par l'utilisateur de l'une des obligations et stipulations prévues par les présentes conditions générales, la société NOSREZO pourra modifier, suspendre, limiter ou supprimer l'accès au service, sans que celui-ci ne puisse réclamer aucune indemnité quelconque." : "En cas d'inexécution ou de non respect par l'utilisateur de l'une des obligations et stipulations prévues par les présentes conditions générales, la société NOSREZO pourra modifier, suspendre, limiter ou supprimer l'accès au service, sans que celui-ci ne puisse réclamer aucune indemnité quelconque.", 
    "Dommages-intérêts": "Dommages-intérêts", 
    "La société NOSREZO sera également en droit de réclamer des indemnités destinées à compenser le préjudice subi." :  "La société NOSREZO sera également en droit de réclamer des indemnités destinées à compenser le préjudice subi." , 
    "DISPOSITIONS DIVERSES" : "DISPOSITIONS DIVERSES", 
    "Loi applicable": "Loi applicable", 
    "Les relations qui se nouent entre la Société NOSREZO et l'utilisateur, régies notamment par les présentes conditions générales, sont soumises au droit français, à l'exclusion de toute autre législation étatique. En cas de rédaction des présentes conditions générales en plusieurs langues ou de traduction, seule la version française fera foi.": "Les relations qui se nouent entre la Société NOSREZO et l'utilisateur, régies notamment par les présentes conditions générales, sont soumises au droit français, à l'exclusion de toute autre législation étatique. En cas de rédaction des présentes conditions générales en plusieurs langues ou de traduction, seule la version française fera foi.", 
    "Compétence juridictionnelle" :  "Compétence juridictionnelle", 
    "Toute contestation et/ou difficulté d'interprétation ou d'exécution des présentes conditions générales relèvera des tribunaux compétents de la ville de Paris.": "Toute contestation et/ou difficulté d'interprétation ou d'exécution des présentes conditions générales relèvera des tribunaux compétents de la ville de Paris.", 
    "Nullité partielle - Dissociation - Titres" : "Nullité partielle - Dissociation - Titres" , 
    "Dans l'hypothèse où une disposition des présentes conditions générales serait nulle, illégale, inopposable ou inapplicable d'une manière quelconque, la validité, la légalité ou le site des autres dispositions des présentes conditions générales n'en serait aucunement affectée ou altérée, les autres stipulations des conditions générales demeurant en vigueur et conservant leur plein et entier effet. La société NOSREZO pourra le cas échéant procéder à la rédaction d'une nouvelle clause ayant pour effet de rétablir la volonté commune des Parties telle qu'exprimée dans la clause initiale, et ce, dans le respect du droit en vigueur applicable aux présentes conditions générales. Les titres des articles des présentes n'ont qu'une valeur indicative et ne doivent pas être considérés comme faisant partie intégrante des conditions générales.": "Dans l'hypothèse où une disposition des présentes conditions générales serait nulle, illégale, inopposable ou inapplicable d'une manière quelconque, la validité, la légalité ou le site des autres dispositions des présentes conditions générales n'en serait aucunement affectée ou altérée, les autres stipulations des conditions générales demeurant en vigueur et conservant leur plein et entier effet. La société NOSREZO pourra le cas échéant procéder à la rédaction d'une nouvelle clause ayant pour effet de rétablir la volonté commune des Parties telle qu'exprimée dans la clause initiale, et ce, dans le respect du droit en vigueur applicable aux présentes conditions générales. Les titres des articles des présentes n'ont qu'une valeur indicative et ne doivent pas être considérés comme faisant partie intégrante des conditions générales.", 
    "Absence de renonciation" : "Absence de renonciation" , 
    "Sauf stipulation contraire prévue éventuellement dans les présentes conditions générales, aucune tolérance, inaction, abstention ou omission, aucun retard de la société NOSREZO pour se prévaloir de l'un quelconque de ses droits conformément aux termes des présentes, ne portera atteinte audit droit, ni ne saurait impliquer une renonciation pour l'avenir à se prévaloir d'un tel droit. Au contraire, ledit droit demeurera pleinement en vigueur.": "Sauf stipulation contraire prévue éventuellement dans les présentes conditions générales, aucune tolérance, inaction, abstention ou omission, aucun retard de la société NOSREZO pour se prévaloir de l'un quelconque de ses droits conformément aux termes des présentes, ne portera atteinte audit droit, ni ne saurait impliquer une renonciation pour l'avenir à se prévaloir d'un tel droit. Au contraire, ledit droit demeurera pleinement en vigueur.", 
    "Notification et retrait de contenu illicite": "Notification et retrait de contenu illicite", 
    "La société NOSREZO informe tout utilisateur du site 'NOSREZO.com' qu'il peut notifier une réclamation ou une objection quant à des éléments ou des contenus placés sur le site NOSREZO. Si l'utilisateur pense que des éléments ou des contenus placés sur le site NOSREZO contrefont des droits d'auteur qu'il détient, l'utilisateur doit adresser immédiatement une notification à la société NOSREZO par courrier LRAR et contenant tous les éléments justificatifs de titularité des droits. Une fois cette procédure suivie et après vérification de l'exactitude de la notification, la société NOSREZO s'efforcera, dans une mesure raisonnable et dans les meilleurs délais, de retirer le contenu illicite. Etant précisé que la responsabilité de la société NOSREZO ne peut être engagée pour des contenus présents sur le site NOSREZO et modifiables par des tiers.": "La société NOSREZO informe tout utilisateur du site 'NOSREZO.com' qu'il peut notifier une réclamation ou une objection quant à des éléments ou des contenus placés sur le site NOSREZO. Si l'utilisateur pense que des éléments ou des contenus placés sur le site NOSREZO contrefont des droits d'auteur qu'il détient, l'utilisateur doit adresser immédiatement une notification à la société NOSREZO par courrier LRAR et contenant tous les éléments justificatifs de titularité des droits. Une fois cette procédure suivie et après vérification de l'exactitude de la notification, la société NOSREZO s'efforcera, dans une mesure raisonnable et dans les meilleurs délais, de retirer le contenu illicite. Etant précisé que la responsabilité de la société NOSREZO ne peut être engagée pour des contenus présents sur le site NOSREZO et modifiables par des tiers.", 
    "NosRezo est une SAS au capital de 10 000 €" : "NosRezo est une SAS au capital de 10 000 €" , 
    "Adresse : 41 rue paul Claudel – Immeuble « Mozart » 91000 EVRY": "Adresse : 41 rue paul Claudel – Immeuble « Mozart » 91000 EVRY", 

    "Code Bon Sens": "Code Bon Sens", 
    "Code du bon sens NosRezo": "Code du bon sens NosRezo", 
    "Afin d’assurer la reconnaissance de votre recommandation d’affaire, cette dernière doit être enregistrée dans l’espace « Recommander service » de l’Intranet et être jusque là inconnue de NosRezo. Enregistrer sa recommandation dans les meilleurs délais augmente donc les probabilités d’aboutissement.": "Afin d’assurer la reconnaissance de votre recommandation d’affaire, cette dernière doit être enregistrée dans l’espace « Recommander service » de l’Intranet et être jusque là inconnue de NosRezo. Enregistrer sa recommandation dans les meilleurs délais augmente donc les probabilités d’aboutissement.", 
    "En aucun cas l’affilié s’autorise à transmettre les coordonnées d’un partenaire. La qualité des recommandations est un point important. Le contact doit impérativement être informé qu’il sera contacté par le partenaire de votre part. Dans le cas contraire, votre recommandation sera refusée par le partenaire. Après trois recommandations sans que vous en soyez réellement l’intermédiaire, votre compte sera suspendu (cf. article 9). Afin d’améliorer la qualité des recommandations il est conseillé de donner le plus d’informations possibles dans la partie commentaire espace « Recommander service », inspirez vous de l’exemple." : "En aucun cas l’affilié s’autorise à transmettre les coordonnées d’un partenaire. La qualité des recommandations est un point important. Le contact doit impérativement être informé qu’il sera contacté par le partenaire de votre part. Dans le cas contraire, votre recommandation sera refusée par le partenaire. Après trois recommandations sans que vous en soyez réellement l’intermédiaire, votre compte sera suspendu (cf. article 9). Afin d’améliorer la qualité des recommandations il est conseillé de donner le plus d’informations possibles dans la partie commentaire espace « Recommander service », inspirez vous de l’exemple." , 
    "La confirmation électronique de la prise en compte de votre recommandation sera matérialisée par son apparition dans l’espace « Suivi de vos dossiers ».": "La confirmation électronique de la prise en compte de votre recommandation sera matérialisée par son apparition dans l’espace « Suivi de vos dossiers ».", 
    "Vous serez rémunéré à l’aboutissement de l’étape 9 dans « Suivi de vos dossiers ».": "Vous serez rémunéré à l’aboutissement de l’étape 9 dans « Suivi de vos dossiers ».", 
    "Un certain nombre de vos recommandations n’iront pas jusqu’à l’étape 9. Comme dans toute entreprise il y a un taux de transformation à prendre en compte entre un devis envoyé et un devis validé (cf. article 12)." : "Un certain nombre de vos recommandations n’iront pas jusqu’à l’étape 9. Comme dans toute entreprise il y a un taux de transformation à prendre en compte entre un devis envoyé et un devis validé (cf. article 12)." , 
    "Le droit à rémunération pour l’Affilié d’affaire sera reconnu si :" : "Le droit à rémunération pour l’Affilié d’affaire sera reconnu si :", 
    "L’ensemble de la procédure de recommandation en ligne est respectée." : "L’ensemble de la procédure de recommandation en ligne est respectée.", 
    "La recommandation n’a pas été préalablement enregistrée par un autre affilié NosRezo.": "La recommandation n’a pas été préalablement enregistrée par un autre affilié NosRezo.", 
    "La phase « 8 » de la prescription a été réalisée c’est à dire que la note a été attribuée au partenaire dans l’Intranet." :  "La phase « 8 » de la prescription a été réalisée c’est à dire que la note a été attribuée au partenaire dans l’Intranet." , 
    "La validité de la recommandation est limitée à 30 mois. Au delà de 30 mois à partir de la date d’enregistrement sans aboutir à l’étape 7, le droit à rémunération est perdu. Le but est de sensibiliser l’Affilié d’affaire sur la « qualité » de la mise en relation.": "La validité de la recommandation est limitée à 30 mois. Au delà de 30 mois à partir de la date d’enregistrement sans aboutir à l’étape 7, le droit à rémunération est perdu. Le but est de sensibiliser l’Affilié d’affaire sur la « qualité » de la mise en relation.", 
    "Le partenaire a toute liberté de refuser la recommandation si elle n’est pas suffisamment « qualitative » ou si elle risque de lui faire perdre du temps dans son activité. Le partenaire peut aussi refuser la recommandation si elle porte sur un de ses contacts déjà identifiés dans sa base de donnée qui sera recoupée avec la nôtre.": "Le partenaire a toute liberté de refuser la recommandation si elle n’est pas suffisamment « qualitative » ou si elle risque de lui faire perdre du temps dans son activité. Le partenaire peut aussi refuser la recommandation si elle porte sur un de ses contacts déjà identifiés dans sa base de donnée qui sera recoupée avec la nôtre.", 
    "Tout refus de validité vous est signifié dans votre tableau espace « Suivi de vos dossiers ». Deux formes de refus vous seront signifiés dans la colonne « Etape ». « 0 » : Contact et partenaire ne se sont pas entendus sur le rendez vous, sur le devis ou n’ont pas réussi à se joindre. « X » : Votre recommandation a été faite sans que le contact en soit informé. Dans les deux cas, il y a perte de la validité de la recommandation donc perte de la rémunération associée. Comme vu dans le 2/ après 3 « X » votre compte est supprimé, vous perdez vos rémunérations en cours et votre organisation." : "Tout refus de validité vous est signifié dans votre tableau espace « Suivi de vos dossiers ». Deux formes de refus vous seront signifiés dans la colonne « Etape ». « 0 » : Contact et partenaire ne se sont pas entendus sur le rendez vous, sur le devis ou n’ont pas réussi à se joindre. « X » : Votre recommandation a été faite sans que le contact en soit informé. Dans les deux cas, il y a perte de la validité de la recommandation donc perte de la rémunération associée. Comme vu dans le 2/ après 3 « X » votre compte est supprimé, vous perdez vos rémunérations en cours et votre organisation." , 
    "En cas de « multi-recommandation », c’est la première enregistrée dans l’intranet qui sera prise en compte et qui ouvrira droit à rémunération en cas de conclusion de l’affaire.": "En cas de « multi-recommandation », c’est la première enregistrée dans l’intranet qui sera prise en compte et qui ouvrira droit à rémunération en cas de conclusion de l’affaire.", 
    "Comme pour les recommandations, les parrainages respecteront la règle du premier qui a enregistré le filleul couplé à la bonne réception de la pièce d’identité, c’est donc la date d’ «affiliation» à Nosrezo qui sera prise en compte en cas de litige. Une fois l’affiliation active, il est impossible de changer de parrain." : "Comme pour les recommandations, les parrainages respecteront la règle du premier qui a enregistré le filleul couplé à la bonne réception de la pièce d’identité, c’est donc la date d’ «affiliation» à Nosrezo qui sera prise en compte en cas de litige. Une fois l’affiliation active, il est impossible de changer de parrain." , 
    "La notion de ratio : cela semble évident mais les recommandations ne se transforment pas toutes en affaires réalisées donc en rémunération. Le ratio est le rapport entre le nombre de recommandations et le nombre de conclusions d’affaires. Le ratio moyen est d’environ 1 sur 4 en immobilier. Vous serez informés au fil du temps de l’évolution du ratio NosRezo." : "La notion de ratio : cela semble évident mais les recommandations ne se transforment pas toutes en affaires réalisées donc en rémunération. Le ratio est le rapport entre le nombre de recommandations et le nombre de conclusions d’affaires. Le ratio moyen est d’environ 1 sur 4 en immobilier. Vous serez informés au fil du temps de l’évolution du ratio NosRezo.", 
    "Les positions et les décisions prisent par le siège de NosRezo seront prépondérantes à toutes les décisions ou engagements de la part de la chaîne de Parrainage « Up Line » de l’affilié.": "Les positions et les décisions prisent par le siège de NosRezo seront prépondérantes à toutes les décisions ou engagements de la part de la chaîne de Parrainage « Up Line » de l’affilié.", 
    "Tout démarchage de futurs contacts sur des sites spécialisés comme Leboncoin, PAP etc… est strictement interdit.": "Tout démarchage de futurs contacts sur des sites spécialisés comme Leboncoin, PAP etc… est strictement interdit.", 
    "L’acte de parrainage entraine des responsabilités. En parrainant vous prenez la responsabilité morale d’aider à faire réussir votre filleul. Vous êtes son interlocuteur privilégié, pour l’aider à devenir rapidement autonome il vous est conseillé de maîtriser les outils et philosophie NosRezo à votre disposition dans l’intranet.": "L’acte de parrainage entraine des responsabilités. En parrainant vous prenez la responsabilité morale d’aider à faire réussir votre filleul. Vous êtes son interlocuteur privilégié, pour l’aider à devenir rapidement autonome il vous est conseillé de maîtriser les outils et philosophie NosRezo à votre disposition dans l’intranet.", 
    "L’Affilié NosRezo a pour rôle d’assurer la mise en relation entre un contact et un partenaire. Il ne doit en aucun cas se substituer à la fonction des Partenaires.": "L’Affilié NosRezo a pour rôle d’assurer la mise en relation entre un contact et un partenaire. Il ne doit en aucun cas se substituer à la fonction des Partenaires.", 
    "En cas de non respect du « Code du Bon Sens » et en fonction du niveau de gravité, les sanctions suivantes seront utilisées :": "En cas de non respect du « Code du Bon Sens » et en fonction du niveau de gravité, les sanctions suivantes seront utilisées :", 
    "2 niveaux de sommations envoyées par courrier électronique.": "2 niveaux de sommations envoyées par courrier électronique.", 
    "Avertissement envoyé par courrier recommandé avec A/R et porté au dossier de l’affilié. La notification d’un 2ème avertissement pouvant conduire à une rupture." : "Avertissement envoyé par courrier recommandé avec A/R et porté au dossier de l’affilié. La notification d’un 2ème avertissement pouvant conduire à une rupture." , 
    "Possibilité de suspension de collaboration à titre conservatoire dans l’attente des conclusions du différend ou du litige.": "Possibilité de suspension de collaboration à titre conservatoire dans l’attente des conclusions du différend ou du litige.", 
    "Rupture avec maintien du versement des commissions sur ventes personnelles et perte des avantages liés à la rémunération sur la production de l’organisation commerciale qui lui est rattachée" : "Rupture avec maintien du versement des commissions sur ventes personnelles et perte des avantages liés à la rémunération sur la production de l’organisation commerciale qui lui est rattachée" , 
    "Rupture avec perte de tous droits." : "Rupture avec perte de tous droits.",
    "Cette chronologie ne sera pas forcément respectée, c’est la gravité de l’action qui déterminera le niveau de la sanction.": "Cette chronologie ne sera pas forcément respectée, c’est la gravité de l’action qui déterminera le niveau de la sanction.", 

    "Avez-vous ne serait-ce qu’une application sur votre Smartphone qui rend service à vos amis et vous rémunère ?" : "Avez-vous ne serait-ce qu’une application sur votre Smartphone qui rend service à vos amis et vous rémunère ?" , 
    "Notre réussite s’appuie sur une réalité simple : Nous sommes tous gagnants !": "Notre réussite s’appuie sur une réalité simple : Nous sommes tous gagnants !", 
    "Les professionnels économisent de lourds frais publicitaires en rémunérant le bouche à oreilles.": "Les professionnels économisent de lourds frais publicitaires en rémunérant le bouche à oreilles.", 
    "Vos amis bénéficient des meilleurs professionnels soumis à notation." : "Vos amis bénéficient des meilleurs professionnels soumis à notation." , 
    "Vous rejoignez gratuitement une communauté qui rend service et complète ses revenus." : "Vous rejoignez gratuitement une communauté qui rend service et complète ses revenus." , 
    "Nous vous offrons donc tous les outils pour participer activement à cette aventure collective et en récolter les fruits.": "Nous vous offrons donc tous les outils pour participer activement à cette aventure collective et en récolter les fruits.", 
    "Département" : "Département", 

    "Mon entreprise" : "Mon entreprise", 
    "Informations sur votre entreprise" : "Informations sur votre entreprise" ,  
    "Type d'entreprise" : "Type d'entreprise" , 
    "Dénomination" : "Dénomination", 
    "Sauvegarder" : "Sauvegarder",

    "Mon équipe" : "Mon équipe" , 
    "Mes filleuls de Niveau 1" : "Mes filleuls de Niveau 1" , 
    "Dernière connexion:" : "Dernière connexion:", 
    "Aujourd'hui" : "Aujourd'hui" , 
    "Hier" : "Hier", 
    "jours" : "jours", 

    "Votre Identité" : "Votre Identité" , 
    "Civilité" : "Civilité" , 
    "Nom" :  "Nom", 
    "Prénom" :  "Prénom" , 
    "Votre localisation": "Votre localisation" , 
    "Code Postal": "Code Postal", 
    "Ville" : "Ville" , 
    "Informations de contact": "Informations de contact", 
    "N° mobile": "N° mobile", 
    "Email" : "Email",  
    "Répéter email": "Répéter email", 
    "Votre Parrain": "Votre Parrain", 
    "ID Parrain" : "ID Parrain" , 
    "Nom Parrain" : "Nom Parrain" , 
    "En cliquant sur inscription, vous certifiez être majeur et acceptez" :  "En cliquant sur inscription, vous certifiez être majeur et acceptez", 
    "les conditions générales d'inscription" : "les conditions générales d'inscription" , 

    "Mise A Jour" : "Mise A Jour" , 
    "Ou en êtes vous?"  :  "Ou en êtes vous?", 
    "4 - RDV planifié pour une présentation": "4 - RDV planifié pour une présentation", 
    "4 - RDV planifié" : "4 - RDV planifié", 
    "5 - Présentation réalisée" : "5 - Présentation réalisée", 
    "5 - Simulation réalisée" : "5 - Simulation réalisée", 
    "5 - Estimation réalisée" : "5 - Estimation réalisée", 
    "5 - Devis envoyé":  "5 - Devis envoyé", 
    "6 - Embauche - A relancer dans":  "6 - Embauche - A relancer dans" , 
    "6 - Financement accepté": "6 - Financement accepté", 
    "6 - Mandat signé": "6 - Mandat signé", 
    "6 - Devis des travaux accepté": "6 - Devis des travaux accepté", 
    "7 - 1ière vente réalisée - En attente Facture NosRezo": "7 - 1ière vente réalisée - En attente Facture NosRezo", 
    "7 - Financement accepté par client": "7 - Financement accepté par client", 
    "7 - Compromis signé": "7 - Compromis signé", 
    "7 - Vente réalisée - En attente Facture NosRezo": "7 - Vente réalisée - En attente Facture NosRezo" , 
    "Dossier en cours - J'ai laissé un message au client": "Dossier en cours - J'ai laissé un message au client", 
    "Dossier en cours - Projet à réaliser dans le future": "Dossier en cours - Projet à réaliser dans le future", 
    "Dossier en cours": "Dossier en cours", 
    "Fermer ce dossier - Vendu par la concurrence": "Fermer ce dossier - Vendu par la concurrence", 
    "8 - Paiement réalisé auprès de NosRezo" : "8 - Paiement réalisé auprès de NosRezo ", 
    "Délai de relance": "Délai de relance", 
    "3 jours": "3 jours", 
    "4 jours": "4 jours", 
    "5 jours": "5 jours", 
    "6 jours": "6 jours", 
    "7 jours": "7 jours", 
    "8 jours": "8 jours", 
    "9 jours": "9 jours", 
    "10 jours": "10 jours", 
    "11 jours": "11 jours", 
    "12 jours": "12 jours", 
    "13 jours": "13 jours", 
    "14 jours": "14 jours",
    "15 jours": "15 jours",
    "1 mois": "1 mois",
    "2 mois": "2 mois",
    "3 mois": "3 mois",
    "6 mois": "6 mois",
    "12 mois": "12 mois",
    "Montant des honoraires" : "Montant des honoraires", 
    "Commentaire": "Commentaire", 
    "Mettre à jour": "Mettre à jour", 
    "RDV planifié pour une présentation": "RDV planifié pour une présentation", 
    "RDV planifié": "RDV planifié", 
    "Présentation réalisée" : "Présentation réalisée",
    "Simulation réalisée": "Simulation réalisée", 
    "Estimation réalisée": "Estimation réalisée", 
    "Devis envoyé": "Devis envoyé", 
    "Etape 5": "Etape 5", 
    "Etape 6": "Etape 6", 
    "Embauche - À relancer dans": "Embauche - À relancer dans", 
    "Financement accepté": "Financement accepté", 
    "Mandat signé": "Mandat signé", 
    "Devis des travaux accepté": "Devis des travaux accepté", 
     



    "Preferences" : "Preferences" ,
    "Français" : "French" ,
    "Portugais" : "Portuguese" ,
    "Anglais" : "English" ,
    "Langue" : "Language"

}