<ion-header>

  <ion-navbar>
    <ion-title>{{ "Mise A Jour" | translate}}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

      <ion-list class="inscription">

        <ion-item>
             <strong text-center> 
                {{recoTraiter.r_first_name}} {{recoTraiter.r_last_name}} <br/>
                R{{recoTraiter.id_recommandation}} <br/> 
                {{recoTraiter.r_category}} à  {{recoTraiter.ville_reco}}<br>
             </strong>
        </ion-item>
    <div [formGroup] = "recommandationsForm">
        <ion-item >
          <ion-label stacked>{{ "Ou en êtes vous?" | translate}}</ion-label>
          <ion-select formControlName="etapeReco" name="etapeReco" [(ngModel)]="etapeReco">
                    
                <div *ngIf="recoTraiter.r_status != 7">
                  
                    <div *ngIf="recoTraiter.r_status == 3 || recoTraiter.r_status == 4">
                      <!--Etape 4-->
                      <ion-option *ngIf="recoTraiter.r_category == 'recrutement'" value="4" >{{ "4 - RDV planifié pour une présentation" | translate}}</ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'immobilier' || recoTraiter.r_category == 'travaux' || recoTraiter.r_category == 'autres'" value="4" >{{ "4 - RDV planifié" | translate}} </ion-option>

                      <!--Etape 5-->
                      <ion-option *ngIf="recoTraiter.r_category == 'recrutement'" value="5" >{{ "5 - Présentation réalisée" | translate}}</ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'immobilier' && recoTraiter.r_sub_category_code == 4" value="5" >{{ "5 - Simulation réalisée" | translate}}</ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'immobilier' && recoTraiter.r_sub_category_code != 4" value="5" >{{"5 - Estimation réalisée"  | translate}}</ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'travaux'" value="5" >{{ "5 - Devis envoyé" | translate }} </ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'autres'" value="5">{{ "5 - Devis envoyé " | translate}}</ion-option>
                  </div>

                    <div *ngIf="recoTraiter.r_status != 3 || recoTraiter.r_status == 4">
                      <!--Etape 5-->
                      <ion-option *ngIf="recoTraiter.r_category == 'recrutement'" value="5" >{{ "5 - Présentation réalisée" | translate}} </ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'immobilier' && recoTraiter.r_sub_category_code == 4" value="5" >{{ "5 - Simulation réalisée" | translate}}</ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'immobilier' && recoTraiter.r_sub_category_code != 4" value="5" >{{"5 - Estimation réalisée" | translate}} </ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'travaux'" value="5" >{{ "5 - Devis envoyé" | translate}} </ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'autres'" value="5" >{{"5 - Devis envoyé"  | translate}} </ion-option>
                  </div>


                  <div *ngIf="recoTraiter.r_status == 5">
                      <!--Etape6-->
                      <ion-option *ngIf="recoTraiter.r_category == 'recrutement'" value="6" >{{ "6 - Embauche - A relancer dans" | translate}} </ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'immobilier' && recoTraiter.r_sub_category_code == 4" value="6" >{{"6 - Financement accepté" | translate}} </ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'immobilier' && recoTraiter.r_sub_category_code != 4" value="6">{{"6 - Mandat signé" | translate}} </ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'travaux'" value="6" >{{ "6 - Devis des travaux accepté" | translate}} </ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'autres'" value="6">{{"6 - Devis des travaux accepté" | translate}}</ion-option>
                  </div>

                  <div *ngIf="recoTraiter.r_status == 6">
                      <ion-option *ngIf="recoTraiter.r_category == 'recrutement'" value="7" >{{ "7 - 1ière vente réalisée - En attente Facture NosRezo" | translate}} </ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'immobilier' && recoTraiter.r_sub_category_code == 4" value="7" >{{"7 - Financement accepté par client" | translate}} </ion-option>
                      <ion-option *ngIf="recoTraiter.r_category == 'immobilier' && recoTraiter.r_sub_category_code != 4" value="7" >{{"7 - Compromis signé" | translate}} </ion-option>
                      <ion-option *ngIf="recoTraiter.r_category != 'immobilier' && recoTraiter.r_category != 'recrutement'" value="7" >{{"7 - Vente réalisée - En attente Facture NosRezo" | translate}} </ion-option>
                  </div>
                      
                      <ion-option  value="-1" >- - - - - - - - - - - - - - -</ion-option>
                      <ion-option  value="33" >{{"Dossier en cours - J'ai laissé un message au client" | translate}}</ion-option>
                      <ion-option  value="36" >{{"Dossier en cours - Projet à réaliser dans le future" | translate}} </ion-option>
                      <ion-option  value="35" >{{"Dossier en cours" | translate}} </ion-option>
                      <ion-option  value="-1" >- - - - - - - - - - - - - - -</ion-option>
                      <ion-option  value="41" >{{"Fermer ce dossier - Vendu par la concurrence" | translate}} </ion-option>
                      <ion-option  value="0" >{{"Fermer ce dossier - Contact non intéressé par nos services / Déjà en contact" | translate}} </ion-option>
                  </div>

                  <div *ngIf="recoTraiter.r_status == 7">
                      <ion-option  value="8" >{{"8 - Paiement réalisé auprès de NosRezo " | translate}}</ion-option>
                      <ion-option  value="35" >{{"Dossier en cours" | translate}}</ion-option>
                  </div>
    
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-label stacked>{{ "Délai de relance" | translate}}</ion-label>
          <ion-select formControlName="delaiRelance" name="delaiRelance" [(ngModel)]="delaiRelance">
              <ion-option value="3">{{"3 jours" | translate}}</ion-option>
              <ion-option value="4">{{"4 jours" | translate}}</ion-option>
              <ion-option value="5">{{"5 jours" | translate}}</ion-option>
              <ion-option value="6">{{"6 jours" | translate}}</ion-option>
              <ion-option value="7" selected>{{"7 jours" | translate}}</ion-option>
              <ion-option value="8">{{"8 jours" | translate}}</ion-option>
              <ion-option value="9">{{"9 jours" | translate}}</ion-option>
              <ion-option value="10">{{"10 jours" | translate}}</ion-option>
              <ion-option value="11">{{"11 jours" | translate}}</ion-option>
              <ion-option value="12">{{"12 jours" | translate}}</ion-option>
              <ion-option value="13">{{"13 jours" | translate}}</ion-option>
              <ion-option value="14">{{"14 jours" | translate}}</ion-option>
              <ion-option value="15">{{"15 jours" | translate}}</ion-option>
              <ion-option value="30">{{"1 mois" | translate}}</ion-option>
              <ion-option value="60">{{"2 mois" | translate}}</ion-option>
              <ion-option value="90">{{"3 mois" | translate}}</ion-option>
              <ion-option value="180">{{"6 mois" | translate}}</ion-option>
              <ion-option value="360">{{"12 mois" | translate}}</ion-option>
          </ion-select>
        </ion-item>
<!--
        <ion-item *ngIf="recoTraiter.r_status >= 7 && (recoTraiter.r_sub_category_code == 1 || recoTraiter.r_sub_category_code == 50)">
            <label>
                <ion-item>Identifiant IAD</ion-item>
                <ion-input  type="text" id="id_iad_transaction" name="id_iad_transaction" [(ngModel)]="recoTraiter.id_iad_transaction"></ion-input>
            </label>
        </ion-item>  
-->
        <ion-item>
          <ion-label stacked>{{"Montant des honoraires" | translate}}</ion-label>
          <ion-input formControlName="montantHonoraires" name="montantHonoraires" [(ngModel)]="montantHonoraires"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label stacked>{{"Commentaire" | translate}}</ion-label>
          <ion-textarea formControlName="description" name="description" [(ngModel)]="description"></ion-textarea>
        </ion-item>
      </div>
      </ion-list>


      <button ion-button (click)="mettreAJour()" [disabled]="!recommandationsForm.valid" block>{{"Mettre à jour" | translate}}</button>

</ion-content>
