<ion-header>

  <ion-navbar>
    <ion-title>Validation</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>


  <ion-list radio-group [(ngModel)]="mode">
	  
	<ion-list-header>
    Valider votre changement de bundle
  	</ion-list-header>
	  
    <ion-item>
      <p>Prix du pack : {{prixPack}}&euro; par mois</p>
    </ion-item>
	  
	<ion-list-header>
    Validez votre fréquence de paiement :
  	</ion-list-header>
	  
  <ion-item>
    <ion-label>Abonnement mensuel</ion-label>
    <ion-radio value="subscription" checked></ion-radio>
  </ion-item>
  <ion-item>
    <ion-label>Achat instantané</ion-label>
    <ion-radio value="checkout"></ion-radio>
  </ion-item>

</ion-list>

<button (click) = "payer()" ion-button block round class="action-button">Payer</button>
</ion-content>
