<ion-header>

	<ion-navbar align-title=”center”>

	<button ion-button menuToggle>
      <ion-icon color="nosrezo" name="menu"></ion-icon>
    </button>
	<ion-title><img alt="logo" height="45"  src="assets/images/my_nosrezo.svg"></ion-title>
	</ion-navbar>

	<scroll-tabs #scrollTab [tabs]="tabs" (onSelectedTab)="tabChange($event)"></scroll-tabs>

</ion-header>

<ion-content has-bouncing="false">

 <div [ngSwitch]="selectedTab">
    <div *ngFor="let tab of tabs; let i = index">
      <div class="content-wrapper" *ngSwitchCase="tabs[i]">

		 <div *ngIf="i==0" class="affilies">
			 
			<div padding>
			<ion-card>
			  <ion-card-header>
					{{"Total affiliés équipe :" | translate}}
			  </ion-card-header>
			  <ion-card-content>
				<h1 margin-bottom><ion-icon name="ios-contacts-outline"></ion-icon> {{totalAffiliesEquipe}}</h1>
			  </ion-card-content>
			</ion-card>
			</div>
			<ion-list>
			  <ion-list-header>
				<ion-icon name="list"></ion-icon>{{ "Détails affiliés par niveau :" | translate }} 
			  </ion-list-header>
			  <button ion-item (click)="goAffiliesNiv1()">{{ "Niveau 1" | translate }}
			  <p item-right>{{affiliesNiv1}}</p>
			  </button>
			  <ion-item>{{ "Niveau 2" | translate }}
			  <p item-right>{{affiliesNiv2}}</p>
			  </ion-item>
			  <ion-item>{{ "Niveau 3" | translate }}
			  <p item-right>{{affiliesNiv3}}</p>
			  </ion-item>
			  <ion-item>{{ "Niveau 4" | translate }}
			  <p item-right>{{affiliesNiv4}}</p>
			  </ion-item>
			  <ion-item> {{ "Niveau 5" | translate }}
			  <p item-right>{{affiliesNiv5}}</p>
			  </ion-item>
			  <ion-item> {{ "Niveau 6" | translate }}
			  <p item-right>{{affiliesNiv6}}</p>
			  </ion-item>
			</ion-list>
		
		 </div>
		  
		 <div *ngIf="i==1" class="recommandations">
		 
		 <div padding>
			<ion-card>
			  <ion-card-header>
					{{ "Total recommandations équipe :"| translate}}
			  </ion-card-header>
			  <ion-card-content>
				<h1 margin-bottom><ion-icon name="ios-folder-open-outline"></ion-icon> {{totalRecoEquipe}}</h1>
			  </ion-card-content>
			</ion-card>
			</div>
			<ion-list>
			  <ion-list-header>
				<ion-icon name="list"></ion-icon>  {{ "Détails recommandations par niveau :" | translate}}
			  </ion-list-header>
			  <ion-item>{{"Mes dossiers" | translate }}
			  <p item-right>{{recosNiv0}}</p>
			  </ion-item>
			  <ion-item>{{ "Niveau 1" | translate }}
			  <p item-right>{{recosNiv1}}</p>
			  </ion-item>
			  <ion-item>{{ "Niveau 2" | translate }}
			  <p item-right>{{recosNiv2}}</p>
			  </ion-item>
			  <ion-item>{{ "Niveau 3" | translate }}
			  <p item-right>{{recosNiv3}}</p>
			  </ion-item>
			  <ion-item>{{ "Niveau 4" | translate }}
			  <p item-right>{{recosNiv4}}</p>
			  </ion-item>
			  <ion-item>{{ "Niveau 5" | translate }}
			  <p item-right>{{recosNiv5}}</p>
			  </ion-item>
			  <ion-item>{{ "Niveau 6" | translate }}
			  <p item-right>{{recosNiv6}}</p>
			  </ion-item>
			</ion-list>
			 
		 </div>
		  
		 <div *ngIf="i==2" class="remuneration">
		 
		   <div padding>
			<ion-card>
			  <ion-card-header>
					{{ "À Encaisser :" | translate}}
				
			  </ion-card-header>
			  <ion-card-content>
				<h1 margin-bottom><ion-icon name="ios-cash-outline"></ion-icon> {{commissionEncaisser}}</h1>
				{{ "Rémunération potentielle :" | translate}} {{remunerationPotentielle}}
			  </ion-card-content>
			</ion-card>
			</div>
			<ion-list>
			  <ion-list-header>
				<ion-icon name="list"></ion-icon>{{ "Détails rémunérations par niveau :" | translate}}
			  </ion-list-header>
			  <ion-item>{{ "Mes dossiers" | translate }}
			  <p item-right>{{remNiv0}}</p>
			  </ion-item>
			  <ion-item>{{ "Niveau 1" | translate }}
			  <p item-right>{{remNiv1}}</p>
			  </ion-item>
			  <ion-item>{{ "Niveau 2" | translate }}
			  <p item-right>{{remNiv2}}</p>
			  </ion-item>
			  <ion-item>{{ "Niveau 3" | translate }}
			  <p item-right>{{remNiv3}}</p>
			  </ion-item>
			  <ion-item> {{ "Niveau 4" | translate }}
			  <p item-right>{{remNiv4}}</p>
			  </ion-item>
			  <ion-item>{{ "Niveau 5" | translate }}
			  <p item-right>{{remNiv5}}</p>
			  </ion-item>
			  <ion-item> {{ "Niveau 6" | translate }}
			  <p item-right>{{remNiv6}}</p>
			  </ion-item>
			</ion-list>
			 
		 </div>
		  
		 <div *ngIf="i==3" class="outils">
			 
		 <div padding>
			 
	    <ion-card>
		    <a (click)="goFinancement()"><img src="assets/images/simu_financement.svg"></a>
			</ion-card>

			<ion-card>
			<a (click)="goNotaire()"><img src="assets/images/simu_notaire.svg"></a>
			</ion-card>

			<ion-card>
			<a (click)="goRevenu()"><img src="assets/images/simu_gains.svg"></a> 
			</ion-card>
			 
		 </div>
			 
		 </div>
	
      </div>
    </div>
  </div>

</ion-content>
