page-accueil {
	
	font-family: 'catamaran-medium-webfont';
	
	.toolbar-ios, toolbar-md {
	min-height: 80px !important;
	}
		
	.toolbar-background-ios, .toolbar-background-md {
	background-color: transparent;
	border-bottom: none !important;	
	}
	
	ion-content {
	background: #FAFAFA !important;
	}

	.scroll-tabs .scroll-container {
	font-family: 'catamaran-medium-webfont';
	height: 60px;
	border-bottom: none;
	background-color: #fff;
	}
	
	ion-scroll .scroll-content {
	top : 10px;
	}
	
	.scroll-tabs .scroll-container .section .tab9-button {
	text-transform: uppercase !important;	
	color: #4f7abd;
	font-size: 1.3rem;
	letter-spacing: 0.1rem;
	}
	
	.scroll-tabs .scroll-container .section .tab9-button.selected {
	color: #32db64;
    border-bottom: 1px solid #32db64;
	}
	
	.SKactiveSegment {
    color:rgba(138, 34, 40, 0.98) !important;
    }
	
    .indicatorSegment {
        -webkit-transition: 0.3s all;
        -moz-transition:  0.3s all;
        -o-transition:  0.3s all;
        transition:  0.3s all;
        transform-origin: top 0 left 0;
        width:50%;
        height:2px;
        background-color:rgba(138, 34, 40, 0.98) !important;;
    }
	
	
	.affilies {
	
		.card-ios, .card-md {
		background: linear-gradient(135deg, rgba(50,183,255,1) 0%,rgba(0,91,249,1) 100%);
		border-radius: 5px;
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
		color:#fff;
			
			h1 {
			font-size: 4rem;
			margin-top: -1rem;
			color: #fff;
				
				ion-icon {
				font-size: 3rem;
				opacity: 0.7;
				}
			}
			
		}
		
		ion-card-header {
		text-transform: uppercase;
		font-size: 1.2rem;
		color: #fff;
		opacity: 0.5;
		font-family: 'catamaran-medium-webfont';
		padding: 15px;
		letter-spacing: 0.2rem;
		}
		
		.list-header-ios, .list-header-md {
		font-size: 1.2rem;
		background-color: transparent;
		border-top: none;
		margin-bottom: 0;	
		}
		
		ion-list-header {
			
			ion-icon {
			font-size: 1.6rem;	
			}
		}
		
		.item-ios, .item-md {
		color: #303030 !important;
			
			p {
			font-size: 1.7rem;
			font-family: 'catamaran-medium-webfont';
			color: #005BF9;
			}
		}
		
		.item-ios [item-right], .item-md [item-right] {
		margin: 5px 10px;
		}
		
		
	}
	
	.recommandations {
	
		.card-ios, .card-md {
		background: linear-gradient(135deg, rgba(0,127,255,1) 0%,rgba(0,255,255,1) 100%);
		border-radius: 5px;
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
		color:#fff;
			
			h1 {
			font-size: 4rem;
			margin-top: -1rem;
			color: #fff;
				
				ion-icon {
				font-size: 3rem;
				opacity: 0.7;
				}
			}
			
		}
		
		ion-card-header {
		text-transform: uppercase;
		font-size: 1.2rem;
		color: #fff;
		opacity: 0.5;
		font-family: 'catamaran-medium-webfont';
		padding: 15px;
		letter-spacing: 0.2rem;
		}
		
		.list-header-ios, .list-header-md {
		font-size: 1.2rem;
		background-color: transparent;
		border-top: none;
		margin-bottom: 0;	
		}
		
		ion-list-header {
			
			ion-icon {
			font-size: 1.6rem;	
			}
		}
		
		.item-ios, .item-md {
		color: #303030 !important;
			
			p {
			font-size: 1.7rem;
			font-family: 'catamaran-medium-webfont';
			color: #005BF9;
			}
		}
		
		.item-ios [item-right], .item-md [item-right] {
		margin: 5px 10px;
		}
		
		
	}
	
	.remuneration {
	
		.card-ios, .card-md {
		background: linear-gradient(135deg, rgba(0,255,144,1) 0%,rgba(0,173,204,1) 100%);
		border-radius: 5px;
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
		color:#fff;
			
			h1 {
			font-size: 4rem;
			margin-top: -1rem;
			color: #fff;
				
				ion-icon {
				font-size: 3rem;
				opacity: 0.7;
				}
			}
			
		}
		
		ion-card-header {
		text-transform: uppercase;
		font-size: 1.2rem;
		color: #fff;
		opacity: 1;
		font-family: 'catamaran-medium-webfont';
		padding: 15px;
		letter-spacing: 0.2rem;
		}
		
		.list-header-ios, .list-header-md {
		font-size: 1.2rem;
		background-color: transparent;
		border-top: none;
		margin-bottom: 0;	
		}
		
		ion-list-header {
			
			ion-icon {
			font-size: 1.6rem;	
			}
		}
		
		.item-ios, .item-md {
		color: #303030 !important;
			
			p {
			font-size: 1.7rem;
			font-family: 'catamaran-medium-webfont';
			color: #005BF9;
			}
		}
		
		.item-ios [item-right], .item-md [item-right] {
		margin: 5px 10px;
		}
		
		
	}
	
	.outils {
		
		.card-ios, .card-md {
		border-radius: 5px;
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
		color:#fff;
		} 
		
	}

	/*youtube*/
//     margin-top: 56.25vw;
    
// 	scroll-content {
//         margin-top: 5px !important;
//     }
//     ion-card.adv-map p {
//         font-size: 0.7em !important;
//     }

//     button[fab].fab-map {
//         top: calc(100% - 35px);
//         z-index: 50;
//     }

//     .item-bold {
//     font-weight: bold;
//     }

//     ion-content.cards-bg {
//         background-color: #f4f4f7;
//     }

//     .item-text-wrap { /* negate the nowrap CSS from .ionic .item */
//         overflow: visible;
//         text-overflow: initial;
//         white-space: initial;
//     }
// /*
// 	ion-nav > ion-page > ion-header > .youtube-player-header.toolbar.statusbar-padding:first-child {
// 		padding-top: 0px;
// 		height: initial !important;
// 	}
// */
// 	.sixteen-nine {
// 		position: relative;
// 	}
// 	.sixteen-nine:before {
// 		display: block;
// 		content: "";
// 		width: 100%;
// 		padding-top: 56.25%;
// 	}
// 	.sixteen-nine > .content {
// 		position: absolute;
// 		top: -16.5%;
// 		left: 0;
// 		right: 0;
// 		bottom: 0;
// 	}

// 	.embed-responsive {
// 		position: relative;
// 		display: block;
// 		height: 0;
// 		padding: 0;
// 		overflow: hidden;
// 	}

// 	.embed-responsive.embed-responsive-16by9 {
// 		padding-bottom: 56.25%;
// 	}

// 	.embed-responsive-item {
// 		position: absolute;
// 		top: 0;
// 		bottom: 0;
// 		left: 0;
// 		width: 100%;
// 		height: 100%;
// 		border: 0;
// 	}
	/*youtube*/
	
}
