<ion-header>

 <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Mes messages</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
<ion-list>
    <ion-item-sliding *ngFor="let chat of chats">

      <ion-item text-wrap (click)="viewChat(chat.id)">
        <ion-avatar item-left>
          <img class="profile-picture" src="{{ chat.face }}" alt=""/>
        </ion-avatar>
        <h2>{{chat.name}}, {{ chat.age }}</h2>
        <span>{{ chat.state }}</span>
        <p>{{chat.lastText}}</p>
      </ion-item>

      <ion-item-options>
        <button ion-button color="gray">
          Mute
        </button>
        <button ion-button color="danger">
          Delete
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
