<ion-header>

  <ion-navbar>
    <ion-title>CGI</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

   <h4 color="nosrezo">{{ "Conditions Générales d'Inscription NosRezo" | translate}}</h4>
   <p>      {{ "En acceptant les conditions générales d’inscription à la communauté NosRezo, vous certifiez en tant que futur affilié que : " | translate}}  <br/>
            {{ "Vous êtes une personne physique majeure ou une personne morale." | translate}}   <br/>
            {{ "Vous acceptez de rejoindre l’organisation de la personne dont vous avez saisi le code ci-dessus." | translate}}   <br/>
            {{ "Vous n’êtes pas tenu de réaliser un investissement minimum, ni d'acquérir un stock minimum de produits. L’affiliation à NosRezo n’engendre aucun coût." | translate}}   <br/>
            {{ "Vous rejoignez la communauté NosRezo afin de faire profiter à vos contacts des partenaires NosRezo sélectionnés pour la qualité du service qu’ils proposent." | translate}}   <br/>
            {{ "Vous ne solliciterez en aucun cas les partenaires NosRezo hors de l’intermédiation de NosRezo. Toute absence d’intermédiation NosRezo sur vos recommandations avec un de nos partenaires constituera un motif de suspension définitif de votre compte." | translate }}   <br/>
            {{ "Si vous remplissez déjà une fonction d’apporteur d’affaire : NosRezo vous permet de maintenir la collaboration en cours à condition de nous le signifier sous 7 jours à partir de votre date d’affiliation par email à contact@nosrezo.com. Toute absence d’intermédiation NosRezo - sans signification d’un partenariat antérieur entre vous et le partenaire - sur vos recommandations avec un de nos partenaires constituera un motif de suspension de votre compte." | translate}}  <br/>
            {{ "Vous avez été informé par votre parrain que si vous souhaitez développer votre propre organisation, vous prenez la responsabilité morale d’informer à votre tour, en toute transparence, conformément aux valeurs de NosRezo, vos futurs filleuls." | translate}}   <br/>
            {{ "Vous vous engagez à connaître et respecter le « code du bon sens NosRezo », disponible dans votre intranet." | translate}}  <br/>
            {{ "Vous acceptez en cas de non respect du « code du bon sens » que NosRezo puisse suspendre puis interrompre votre affiliation." | translate}}   <br/>
            {{ "Vous enverrez par voie postale le contrat d’Apporteur vous liant à NosRezo au moment de percevoir votre 1ère rémunération d’apporteur d’affaire. Vous percevrez une rémunération Nette de la part de NosRezo. Nosrezo assurera le paiement des charges salariales et patronales pour les revenus trimestriels inférieurs à 5000€." | translate}}   <br/>
            {{ "Vous acceptez que NosRezo vous rémunère à partir d’un montant minimum capitalisé à encaisser de 200€." | translate}}   <br/>
            {{ "Vous acceptez qu’en cas de litige, NosRezo via son comité d’éthique soit seul décisionnaire de l’arbitrage." | translate}}   <br/>
            {{ "Vous êtes informé qu’à tout moment vous pouvez mettre fin à votre inscription à NosRezo par l’envoi d’une lettre recommandée avec AR au siège social précisant votre Numéro d’affilié." | translate }}   <br/>
            {{ "Vous êtes informé et vous acceptez que NosRezo limite contractuellement vos parrainages directs à 5 personnes. Vous aurez accès à 5 nouveaux parrainages si vos 5 filleuls directs ont tous parrainé à leur tour 5 filleuls directs. Si vos 10 filleuls directs ont tous 10 filleuls directs à leur tour, vous bénéficierez d’un statut spécifique vous permettant d’être illimités sur vos parrainages directs." | translate }}   <br/>
            {{ "Vous acceptez que votre compte soit résilié automatiquement si durant les 10 premiers jours vous n'avez éffectué aucune recommandation et aucun parrainage." | translate }}   <br/>
            {{ "NosRezo se garde le droit de bloquer les parrainages, que ce soit au niveau départemental ou au niveau National sans aucun préavis. La proportion d’affiliés ne dépassera pas un rapport de 1 pour 50 habitants." | translate }}   <br/>
            {{ "NosRezo ainsi que ses membres se dégagent de toute responsabilité concernant la bonne exécution de la prestation des partenaires recommandés. NosRezo ne fait que collecter les avis de ses membres sur des prestations déjà réalisées via des mises en relation." | translate}}   <br/>
            {{ "NosRezo ne pourra pas se substituer financièrement en cas de non règlement de la prestation par le client ou de non règlement du partenaire." | translate}}   </p>


</ion-content>
