<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Parrainage</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
<div [formGroup] = "parrainerForm">
	
  <ion-list>
	  
	  <ion-list-header>
	  Identité de votre futur filleul
  	  </ion-list-header>
	  
	  <!--Civilité-->
      <ion-item>
          <ion-label fixed>Civilité</ion-label>
          <ion-select formControlName="gender" [(ngModel)]="user.gender" name="gender" >
              <ion-option value="1" selected="true">Madame</ion-option>
              <ion-option value="2">Monsieur</ion-option>
          </ion-select>
      </ion-item>

      <!--Nom-->
      <ion-item>
        <ion-label fixed>Nom</ion-label>
        <ion-input type="text" formControlName="nom" [(ngModel)]="user.nom" name="nom"></ion-input>
      </ion-item>

      <!--Prenom-->
      <ion-item>
        <ion-label fixed>Prénom</ion-label>
        <ion-input type="text" formControlName="prenom" [(ngModel)]="user.prenom" name="prenom"></ion-input>
      </ion-item>
	  
  </ion-list>
	
  <ion-list>
	  
	  <ion-list-header>
      Localisation
  	  </ion-list-header>

      <!--Code Postal-->
      <ion-item>
        <ion-label fixed>Code Postal</ion-label>
        <ion-input type="number" formControlName="codePostal" [(ngModel)]="user.cp" name="codePostal"></ion-input>
      </ion-item>

      <!--Ville-->
      <ion-item>
        <ion-label fixed>Ville</ion-label>
        <ion-input type="text" formControlName="ville" [(ngModel)]="user.ville" name="ville"></ion-input>
      </ion-item>
	 
  </ion-list>
	
  <ion-list>
	  
	  <ion-list-header>
      Identification
  	  </ion-list-header>
	  
	  <!--Telephone-->
      <ion-item>
        <ion-label fixed>Téléphone</ion-label>
        <ion-input type="number" formControlName = "telephone" [(ngModel)]="user.mobile" name="telephone"></ion-input>
      </ion-item>

      <!--Email-->
      <ion-item>
        <ion-label fixed>Email</ion-label>
        <ion-input type="email" formControlName="email" [(ngModel)]="user.email" name="email"></ion-input>
      </ion-item>

      <!--Confirmer Email-->
      <ion-item>
        <ion-label fixed>Confirmer email</ion-label>
        <ion-input type="email" formControlName="confirmEmail" [(ngModel)]="user.email2" name="confirmEmail"></ion-input>
      </ion-item>

    </ion-list>
	
</div>

    <input type="hidden" [(ngModel)]="user.id_parrain" name="id_parrain">
    <input type="hidden" [(ngModel)]="user.name_parrain" name="name_parrain">

</ion-content>

<ion-footer>


 <button (click)= "parrainer()" [disabled]="!parrainerForm.valid" ion-button text-uppercase clear full color="fresh" class="action-button">Parrainer</button>
 
	
</ion-footer>