page-parrainer {
	
	ion-content {
	background-color: #f6f6f6 !important;
	}
	
	ion-list {
	font-family: 'catamaran-medium-webfont';
	font-size: 1.3rem;
		
		.list-header-ios, .list-header-md {
		font-size: 1.3rem;
		font-family: 'catamaran-bold-webfont';
		text-transform: uppercase;
		background-color: transparent !important;
		}
		
		ion-icon {
		margin-right: 5px;
		font-size: 1.9rem;
		color: #5c5c5c;
		}
	
		ion-label {
		color: #575757;	
		}
		
		ion-select {
		max-width: 100%;
		}
	
		.select-ios .select-icon, .select-md .select-icon {
		width: 100px;
		left: 80px;
		}
		
		.select-ios .select-icon .select-icon-inner, .select-md .select-icon .select-icon-inner {
		left: 0px;	
		}
		
		ion-input {
		font-family: 'catamaran-medium-webfont';
		}
		
	}
	
	.action-button {
	font-family: 'catamaran-bold-webfont';
	font-size: 1.3rem;
	letter-spacing: 0.1rem;
	height: 3em;
	}
	
	ion-footer {
	background: linear-gradient(to bottom, rgba(86,216,0,1) 0%,rgba(0,209,59,1) 100%) !important;
	font-family: 'catamaran-bold-webfont';
	font-size: 1.5rem;	
	letter-spacing: 0.1rem;
	}


}
