<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Statistiques</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <button ion-item (click)="onStats1()"> Statistiques 1</button>
    <button ion-item (click)="onStats2()"> Statistiques 2</button>
    <button ion-item (click)="onStats3()"> Statistiques 3</button>
    <button ion-item (click)="onStats4()"> Statistiques 4</button>
    <button ion-item (click)="onStats5()"> Statistiques 5</button>
  </ion-list>

</ion-content>
