page-packs {


	
.list-ios .item-block .item-inner {
border-bottom: 0.55px solid #D300CC !important;
}
	
.bg-packs {
background: linear-gradient(to bottom, rgba(152,0,255,1) 0%,rgba(198,0,224,1) 100%);	
}


.segment {
 width: auto;
 border-bottom: none;
}	
		
.segment-ios .segment-button, .segment-md .segment-button {
 margin: 10px 0;
 border: none;
 height: 3.2rem;
 font-family: 'lato-bold-webfont';
 font-size: 1.2rem;
 line-height: 3.2rem;
 text-transform: uppercase;
 letter-spacing: 0.05rem;
 color: #6600BA;
 background: transparent;
 border-radius: 0;
}

.segment-ios .segment-button.segment-activated, .segment-md .segment-button.segment-activated  {
 color: #fff;
 background: transparent;
 border-radius: 0;
}	

.item-ios, .item-md {
 background: transparent;	
 color: #fff;
 padding: 5px 15px;
	
	h5{
	font-family: 'lato-bold-webfont';
	font-size: 1.2rem !important;
	color: #fff;
	margin-bottom: 10px !important;
	}
	h6 {
	font-family: 'lato-bold-webfont';
	font-size: 1.1rem !important;
	color: #fff;
	margin-bottom: 10px !important;
	}
	p {
	font-family: 'lato-regular-webfont';
	font-size: 1.1rem !important;
	color: #fff;
	margin-bottom: 5px !important;
	}
	
	
}

	
}
