<ion-header>

  <ion-navbar>
    <ion-title>affiliesniveau</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  {{"Vos affiliés se constitue un réseau de :" | translate}}

  <ion-list>
   
    <ion-item (click) = "clickNiveau(0)"> 0 {{"affilié" | translate}} </ion-item>
    <ion-item (click) = "clickNiveau(1)"> 1 {{"affilié" | translate}} </ion-item>
    <ion-item (click) = "clickNiveau(2)"> 2 {{"affilié" | translate}} </ion-item>
    <ion-item (click) = "clickNiveau(3)"> 3 {{"affilié" | translate}} </ion-item>
    <ion-item (click) = "clickNiveau(4)"> 4 {{"affilié" | translate}} </ion-item>
    <ion-item (click) = "clickNiveau(5)"> 5 {{"affilié" | translate}} </ion-item>
  
  </ion-list>

</ion-content>
