<ion-header>

  <ion-navbar>

	  <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>

    <ion-title>{{ "À propos" | translate }}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>

  <ion-list>
 
    <button ion-item (click)="conceptNosRezo()">{{ "Le concept NosRezo" | translate }} </button>

    <ion-item>{{ "Contacter le service qualité" | translate }}
      <a href="tel:{{listInfo.telephone_service_qualite}}"><ion-icon color="nosrezo" name="ios-call-outline" item-right></ion-icon></a>
	  <a href="mailto:contact@nosrezo.com?subject=Question NosRezo&body=Salut la team NosRezo, %0D %0D %0D %0D{{listInfo.first_name_owner}} %0D{{listInfo.phone_number}}"><ion-icon color="nosrezo" name="ios-mail-outline" item-right></ion-icon></a>
    </ion-item>

    <button ion-item (click)="conditionsGeneralesUtilisations()"> {{ "Conditions Générales d'Utilisation" | translate }} </button>
    <button ion-item (click)="conditionsGeneralesInscription()"> {{ "Conditions Générales d'Inscription" | translate}} </button>
    <button ion-item (click)="codeBonSensNosRezo()"> {{ "Le code du bon sens NosRezo" | translate}} </button>
  </ion-list>

</ion-content>
