<ion-header>

  <ion-navbar>
    <ion-title>{{etapeRecoString}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

   <div text-center margin-top margin-bottom>
   <p>Relance dans : {{delaiRelanceString}}</p>
   </div>
  
    <div [formGroup]="recommandationsForm">
      <ion-item>
          <ion-label stacked>Montant des honoraires</ion-label>
          <ion-input formControlName="montantHonoraires" name="montantHonoraires" [(ngModel)]="montantHonoraires"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label stacked>Commentaire</ion-label>
          <ion-textarea formControlName="description" name="description" [(ngModel)]="description"></ion-textarea>
        </ion-item>
      </div>

</ion-content>

<ion-footer>
	
	  <button ion-button (click)="mettreAJour()" [disabled]="!recommandationsForm.valid" text-uppercase clear full color="fresh" class="action-button">Mettre à jour</button>
	
</ion-footer>
