<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title><img alt="logo" height="40" src="assets/images/aperorezo.svg" ></ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
 
  <div class="title">
   <h3 color="nosrezo">{{ "Prochaines présentations NosRezo autour de chez vous" | translate}}</h3>
  </div>
	
  <ion-list>
	  
    <ion-card *ngFor = "let apero of aperosrezo">
	  <ion-item>
	   <ion-avatar item-left>
       <img [src]="apero.photo_profil">
       </ion-avatar>
	   <p color="nosrezo">{{ "Animé par:" | translate}} <strong>{{ apero.presentateur }}</strong></p>
       <h2 color="nosrezo">{{ apero.endroit }}</h2>
	  </ion-item>
      <ion-card-content>
      {{ apero.adresse }}<br/>
	  {{ apero.endroit }}
	  </ion-card-content>
	  <ion-row>
	   <ion-col text-left width-67>
	   {{"Le" | translate}} {{ apero.planning_jour_semaine }} {{apero.jour_du_mois}} {{apero.planning_mois_de_annee}}
	   </ion-col>  
	   <ion-col text-right width-33>
	   <ion-icon name="clock"></ion-icon>
	   {{ "À" | translate}} {{apero.planning_heure}}
	   </ion-col>
	  </ion-row>
    </ion-card>
	  
  </ion-list>
	
</ion-content>
