page-miseenrelation6 {

		ion-content {
		background: #FAFAFA !important;
		
		.recap-relation {
		font-family: 'catamaran-medium-webfont';
		font-size: 1.3rem;
		letter-spacing: 0.1rem;
			
			span {
			text-decoration: underline;
			}
		}
		
		.title {
		font-family: 'catamaran-bold-webfont';
		letter-spacing: 0.1rem;
		margin-top: 4rem;
		margin-bottom: 4rem;
			
			h3 {
			font-size: 2.1rem;	
			}
		
		}
		
	
	ion-list {
	font-family: 'catamaran-medium-webfont';
	font-size: 1.4rem;
		
		.list-header-ios, .list-header-md {
		font-size: 1.1rem;
		font-family: 'catamaran-bold-webfont';
		}
		
		ion-icon {
		margin-right: 5px;
		font-size: 1.9rem;
		color: #5c5c5c;
		}
	
		ion-label {
		color: #575757;	
		}
		
		ion-select {
		max-width: 100%;
		}
	
		.select-ios .select-icon, .select-md .select-icon {
		width: 100px;
		left: 80px;
		}
		
		.select-ios .select-icon .select-icon-inner, .select-md .select-icon .select-icon-inner {
		left: 0px;	
		}
		
		ion-input {
		font-family: 'catamaran-medium-webfont';
		}
		
	}
	
	.action-button {
	font-family: 'catamaran-bold-webfont';
	font-size: 1.3rem;
	letter-spacing: 0.1rem;
	height: 3em;
	}
	
	
}

ion-footer {
	background: linear-gradient(to bottom, rgba(86,216,0,1) 0%,rgba(0,209,59,1) 100%) !important;
	font-family: 'catamaran-bold-webfont';
	font-size: 1.5rem;	
	letter-spacing: 0.1rem;
}
	
}
