<ion-header>

  <ion-navbar>
    <ion-title>NosRezo</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

        <div>
           <h4 color="nosrezo"> {{ "Avez-vous ne serait-ce qu’une application sur votre Smartphone qui rend service à vos amis et vous rémunère ?" | translate}} </h4>
            <p color="nosrezo"> {{ "Notre réussite s’appuie sur une réalité simple : Nous sommes tous gagnants !" | translate}} </p>
            <p color="nosrezo"> {{ "Les professionnels économisent de lourds frais publicitaires en rémunérant le bouche à oreilles." | translate}} </p>
            <p color="nosrezo"> {{ "Vos amis bénéficient des meilleurs professionnels soumis à notation." | translate}} </p>
        </div>
        
        <div class="video-container">
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/xL3G9p1cN1U?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div>
            <p color="nosrezo"> {{ "Vous rejoignez gratuitement une communauté qui rend service et complète ses revenus." | translate}} </p>
            <p color="nosrezo"> {{ "Nous vous offrons donc tous les outils pour participer activement à cette aventure collective et en récolter les fruits." | translate}} </p>
        </div>
        
</ion-content>
