<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{user.nom}}</ion-title>
  </ion-navbar>
	
</ion-header>

<ion-content>

<!--begin form-->
<div [formGroup] = "personnelForm">

  <ion-list>
	  
    <div class="center image-profil" [style.background-image]= "trustUrlImage">
      <button (click)="modifierImage()" class="icon-camera" ion-button icon-only>
      <ion-icon name="camera"></ion-icon>
      </button>
    </div>
	
    <ion-list-header>
    Vos informations personnelles
  	</ion-list-header>

    <!--Telephone-->
      <ion-item>
        <ion-label fixed>Téléphone</ion-label>
        <ion-input type="text" formControlName="telephone" [(ngModel)]="user.telephone" name="telephone" placeholder = "01 43 35 54 32"></ion-input>
      </ion-item>

    <!--Email-->
      <ion-item>
        <ion-label fixed>Email</ion-label>
        <ion-input type="email" formControlName="email" [(ngModel)]="user.email" name="email" placeholder = "charles.dupont@email.fr"></ion-input>
      </ion-item>

    <!--Adresse-->
      <ion-item>
        <ion-label fixed>Adresse</ion-label>
        <ion-input type="text" formControlName="adresse" [(ngModel)]="user.adresse" name="adresse" placeholder = "4, rue du vieux pont"></ion-input>
      </ion-item>

    <!--Code Postal-->
      <ion-item>
        <ion-label fixed>Code Postal</ion-label>
        <ion-input type="text" formControlName="codePostal" [(ngModel)]="user.codePostal" name="codePostal" placeholder = "75007"></ion-input>
      </ion-item>

    <!--Ville-->
      <ion-item>
        <ion-label fixed>Ville</ion-label>
        <ion-input type="text" formControlName="ville" [(ngModel)]="user.ville" name="ville" placeholder = "Paris"></ion-input>
      </ion-item>

    <!--DATE DE NAISSANCE-->
      <ion-item>
        <ion-label fixed>Date naissance</ion-label>
        <ion-datetime cancelText="Annuler" doneText="Confirmer" formControlName="dateNaissance" displayFormat="DD/MM/YYYY" [(ngModel)]="user.dateNaissance" name="dateNaissance"></ion-datetime>
      </ion-item>

    <!--PLACE DE NAISSANCE-->
      <ion-item>
        <ion-label fixed>Lieu de naissance</ion-label>
        <ion-input type="text" formControlName="placeNaissance" [(ngModel)]="user.placeNaissance" name="placeNaissance"></ion-input>
      </ion-item>

    <!--Pays-->
      <ion-item>
        <ion-label fixed>Nationalité</ion-label>
        <ion-input type="text" formControlName="pays" [(ngModel)]="user.pays" name="pays" placeholder = "France"></ion-input>
      </ion-item>

    <!--ID Securite Social-->
      <ion-item>
        <ion-label fixed>N° sécurité sociale</ion-label>
        <ion-input type="text" [disabled]="true"  formControlName="numSecuriteSocial" [(ngModel)]="user.numSecuriteSocial" name="numSecuriteSocial" placeholder = "100435532424"></ion-input>
      </ion-item>
	  

	<ion-list-header>
    Votre habitation
  	</ion-list-header>
  
    <!--LOGEMENT AFFILIES-->
      <ion-item>
        <ion-label>Vous habitez</ion-label>
        <ion-select formControlName="logementAffiliate" [(ngModel)]="user.logementAffiliate" name="logementAffiliate">
          <ion-option value="1">Une Maison</ion-option>
          <ion-option value="2">Un Appartement</ion-option>
        </ion-select>
      </ion-item>

    <!--STATUT LOGEMENT-->
      <ion-item>
        <ion-label>Vous êtes</ion-label>
        <ion-select formControlName="statutLogement" [(ngModel)]="user.statutLogement" name="statutLogement">
          <ion-option value="1">Locataire</ion-option>
          <ion-option value="2">Propriétaire</ion-option>
        </ion-select>
      </ion-item>
	  
	<ion-list-header>
    Vos préférences
  	</ion-list-header>
  
	<!--Langue-->
		<ion-item>
		  <ion-label>{{'Langue' | translate}}</ion-label>
			<ion-select [(ngModel)]="language"  [ngModelOptions]="{standalone: true}" (ionChange)="changeLanguage()">
			  <ion-option value="fr">Français</ion-option>  
			  <ion-option value="en">English</ion-option>  
			  <ion-option value="pt">Portuguese</ion-option>  
		  </ion-select>
		</ion-item>

  </ion-list>
	
</div>

	<button (click)= "logout()" ion-button clear color="danger" block margin-top margin-bottom>Déconnexion</button>

</ion-content>

<ion-footer>

	 <button (click)= "modifier()" [disabled]="!personnelForm.valid" ion-button text-uppercase clear full color="fresh" class="action-button">Valider changements</button>

</ion-footer>

