<ion-header>

  <ion-navbar>
    <ion-title>CGU</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
   <h4 color="nosrezo"> {{"Conditions Générales d'Utilisation NosRezo" | translate}}</h4>
            <p> {{ "Attention : Si vous n'êtes pas en accord avec tout ou partie des conditions générales d'utilisation ciaprès, il vous est vivement recommandé de ne pas utiliser ce site." | translate}}   </p>
            <p>
             {{ "Les présentes mentions légales et conditions générales ont pour objet de définir les conditions et modalités de la mise à la disposition d'un service gratuit de recherche et de mise en relation avec des partenaires de confiance. Les présentes conditions générales sont complétées ou modifiées, le cas échéant, par des conditions et modalités d'utilisation spécifiques propres à certaines fonctionnalités. Le service est réservé aux personnes physiques capables de souscrire des contrats en droit français. Est considérée comme utilisateur du site accessible à l'adresse http://www.nosrezo.com , toute personne qui visite le site et/ou utilise le site et les services associés." | translate}}  </p>
            
            <h5 color="nosrezo"> {{ "ACCEPTATION DES CONDITIONS GENERALES" | translate}}   </h5>
            <p>
             {{ "Un service gratuit de mise en relation est proposé par la société à l'utilisateur, sous réserve de son acceptation inconditionnelle des présentes conditions générales. L'utilisateur déclare et reconnaît avoir lu l'intégralité des termes des présentes conditions générales. La société NOSREZO se réserve la possibilité de modifier à tout moment, en tout ou partie, les présentes conditions générales. Il appartient en conséquence à l'utilisateur de consulter régulièrement la dernière version des conditions générales affichée à l'adresse L'utilisateur est réputé accepter cette dernière version à chaque nouvelle connexion sur le site. En cas de non-respect par l'utilisateur des présentes conditions générales, la société NOSREZO se réserve le droit de suspendre sans préavis les services et/ou de lui refuser l'accès au service."  | translate}}  </p>
            
            <h5 color="nosrezo"> {{ "DESCRIPTION DU SERVICE" | translate}}   </h5>
            
            <h6 color="nosrezo"> {{ "Avertissement" | translate}}  </h6>
            
            <p    > {{ "Il appartient à l'utilisateur de faire toutes vérifications qui semblent nécessaires ou opportunes avant de procéder à une quelconque recommandation sur le site NOSREZO . La société NOSREZO ne garantit aucunement et de quelque façon que ce soit les produits, services et/ou pratiques commerciales des tiers présents sur son site. En ce sens, la société NOSREZO ne garantit pas à l'utilisateur qu'il soit satisfait du service, services qu'il a obtenus suite à une réservation par le biais du service NOSREZO." | translate}}   </p>
            
            <h5 color="nosrezo"> {{"GRATUITE DU SERVICE" | translate}}   </h5>
            <p    >
             {{ "Les services, proposées et décrits dans les présentes conditions générales, sont gratuits. Des tarifs pourront éventuellement être applicables, notamment en fonction de l'évolution des services proposés, l'évolution du réseau, de la technique et/ou des contraintes légales. L'utilisateur en sera alors dûment informé par la modification des présentes conditions générales ou par l'insertion dans le site NOSREZO de conditions particulières relatives aux services payants." | translate}}  </p>

            <h5 color="nosrezo"> {{ "OUVERTURE D'UN COMPTE - IDENTIFICATION - PREUVE ECHANGE D'INFORMATIONS" | translate}}   </h5>
            <p    > {{ "Dès création du compte, l'utilisateur se voit attribuer un identifiant et un mot de passe (ci-après 'Identifiants') lui permettant d'accéder à son compte privé." | translate}}  </p>
            
            <h6 color="nosrezo"> {{ "Confidentialité des identifiants" | translate }}   </h6>
            
            <p    >{{" Les identifiants sont personnels et confidentiels. Ils ne peuvent être changés que sur demande de l'utilisateur ou à l'initiative de la société NOSREZO. L'utilisateur est seul et entièrement responsable de l'utilisation des Identifiants le concernant et s'engage à mettre tout en oeuvre pour conserver secret ses Identifiants et à ne pas les divulguer, à qui que ce soit, sous quelque forme que ce soit. En cas de perte ou de vol d'un des Identifiants le concernant, l'utilisateur est responsable de toute conséquence dommageable de cette perte ou de ce vol, et doit utiliser, dans les plus brefs délais, la procédure lui permettant de les modifier, qui peut être consultée sur la page accessible à l'adresse http://www.nosrezo.com " | translate}}  </p>
            
            <h6 color="nosrezo"> {{ "Convention sur la preuve" | translate}}   </h6>
            
            <p    >   {{ " Les parties conviennent expressément que : " | translate}}    </p>
            <p    >   {{"-  la présence d'un code d'identification identifie valablement l'auteur d'un document ou d'un message et établit l'authenticité du document ou du message, " | translate}}  </p>
            <p    >   {{"-  un document électronique contenant un code d'identification équivaut à un écrit signé par la personne émettrice," | translate}}   </p>
            <p    >   {{"-  les parties peuvent se prévaloir de l'impression sur papier d'un message électronique à partir d'un logiciel de messagerie électronique pour prouver le contenu des échanges qu'elles ont au sujet de l'exécution des présentes conditions générales." | translate}}   </p>
            
            <h6 color="nosrezo"> {{"Echange d'informations" | translate}}   </h6>
            
            <p    > {{ "L'utilisateur accepte l'usage de la messagerie électronique pour la transmission des informations qu'il demande concernant la conclusion ou l'exécution du contrat." | translate}}  </p>
            
            <h5 color="nosrezo"> {{"PROTECTION DES DONNEES A CARACTERE PERSONNEL" | translate}}   </h5>
            
            <p    > {{ "La société NOSREZO, dans le strict respect de la loi et des règlements en vigueur, souhaite recueillir certaines informations. Ces informations sont recueillies conformément aux dispositions relatives à la protection des données personnelles et sont destinées à proposer à l'utilisateur une utilisation personnalisée et optimale du service NOSREZO." | translate}} </p>
            
            <h6 color="nosrezo"> {{ "Déclaration de traitement automatisé d'informations nominatives auprès de la CNIL" | translate}}   </h6>
            
            <p    > {{ "La société NOSREZO, amenée à traiter des données à caractère personnel, a déclaré le site NOSREZO auprès de la CNIL. Le site Internet est enregistré sous le n°1198422." | translate}}   </p>
            
            <h6 color="nosrezo"> {{ "Charte sur la vie privée" | translate}}  </h6>
            
            <p    > {{"La collecte des données à caractère personnel ne permet pas de faire apparaître, directement ou indirectement, les origines ethniques, les opinions politiques, philosophiques ou religieuses ou l'appartenance syndicale des personnes, ni des données relatives à la santé ou à la vie sexuelle de celles-ci. Les données concernant l'utilisateur sont collectées et traitées de manière loyale et licite pour des finalités déterminées, explicites et légitimes, sans être traitées ultérieurement de manière incompatible avec ces finalités, sous une forme permettant l'identification des personnes concernées pendant une durée qui n'excède pas la durée nécessaire aux finalités pour lesquelles elles sont collectées et traitées. Les données à caractère personnel ne font l'objet d'opérations de traitement par un sous-traitant ou une personne agissant sous l'autorité du responsable du traitement ou de celle du sous-traitant, que sur instruction du responsable du traitement au sein de la société NOSREZO." | translate }} </p>
            
            <h6 color="nosrezo"> {{ "Cookies" | translate}}   </h6>
            
            <p    > {{ "Le site NOSREZO et/ou ses partenaires peuvent stocker des informations sur l'ordinateur de l'utilisateur. Ces informations prendront la forme de 'Cooky' ou fichier similaire. Les 'Cookies' sont des données qui ne contiennent aucune information personnelle et qui sont envoyées via le serveur sur le disque dur de l'ordinateur de l'utilisateur. Le rôle des cookies est notamment d'identifier plus rapidement l'utilisateur lors de sa connexion. La société NOSREZO ne peut garantir le fonctionnement optimal du site 'NOSREZO.com' si l'utilisateur refuse la réception de cookies." | translate}}   </p>
            
            <h6 color="nosrezo"> {{"Droit de rectification et d'opposition" | translate}}  </h6>
            
            <p    >{{ "L'utilisateur bénéficie d'un droit d'opposition à la cession de ces données qu'il peut exercer en cochant ou en décochant une case à cet effet lors de la souscription du formulaire d'ouverture d'un compte. L'utilisateur bénéficie, en outre, d'un droit d'accès et de rectification de ces données qu'il peut exercer en adressant un message à l'adresse électronique suivante : contact@nosrezo.com. Les tiers peuvent, par ailleurs, exercer leur droit d'opposition en adressant un message à cette fin à l'adresse électronique suivante :contact@nosrezo.com." | translate}}   </p>
            
            <p bold> {{ "Avertissement" | translate}}   </p>           
            <p    > {{ "L'utilisateur reconnaît que, d'une manière générale et en l'état de la technique actuelle, chaque fois qu'il fournit des informations personnelles en ligne, ces informations peuvent être collectées et utilisées par des tiers. Par conséquent, l'utilisateur décharge la société NOSREZO de toute responsabilité ou conséquence dommageable de l'utilisation par des tiers des informations échangées par le biais des outils de communication (notamment chat, forum, avis) proposés par le site NOSREZO." | translate}}  </p>
            
            <h5 color="nosrezo"> {{ "LIMITATIONS DE RESPONSABILITE" | translate}}   </h5>
            
            <h6 color="nosrezo"> {{ "Fonctionnement du réseau" | translate}}   </h6>
            
            <p    > {{ "Compte tenu des spécificités du réseau Internet, la société NOSREZO n'offre aucune garantie decontinuité du service, n'étant tenue à cet égard que d'une obligation de moyens. La responsabilité de la société NOSREZO ne peut pas être engagée en cas de dommages liés à l'impossibilité temporaire d'accéder à l'un des services proposés par le site Internet 'NOSREZO.com'." | translate}}  </p>
            
            <h6 color="nosrezo"> {{ "Modification du site" | translate}}   </h6>
            
            <p    >  {{ "Toutes les informations contenues sur le site NOSREZO sont susceptibles d'être modifiées à tout moment, compte tenu de l'interactivité du site, sans que cela puisse engager la responsabilité de la société NOSREZO." | translate}}   </p>
            
            <h6 color="nosrezo"> {{ "Utilisation du site" | translate}}   </h6>
            
            <p    > {{ "La société NOSREZO décline toute responsabilité pour tout dommage ou perte lié à l'utilisation ou l'impossibilité d'utiliser le site NOSREZO ou son contenu, sauf exception prévue par la loi." | translate}}   </p>
            
            <h6 color="nosrezo"> {{"Garanties de l'utilisateur" | translate}}  </h6>
            
            <p    > {{"L'utilisateur déclare qu'il connaît parfaitement les caractéristiques et les contraintes de l'Internet. Il reconnaît notamment qu'il est impossible de garantir que les données que l'utilisateur aura transmises via Internet seront entièrement sécurisées. La société NOSREZO ne pourra être tenue responsable des incidents qui pourraient découler de cette transmission. L'utilisateur les communique donc à ses risques et périls. La société NOSREZO ne peut qu'apporter l'assurance qu'elle use de tous les moyens mis à sa disposition pour garantir un maximum de sécurité. L'utilisateur s'engage à indemniser la société NOSREZO à hauteur des coûts que la société NOSREZO devrait supporter à la suite de toute réclamation ou contestation, judiciaire ou extrajudiciaire, liées à l'utilisation des services définis dans les présentes par l'utilisateur et garantit la société NOSREZO de toute condamnation à ce titre en cas d'instance judiciaire.En tout état de cause, l'utilisateur reconnaît expressément et accepte d'utiliser le site NOSREZO à ses propres risques et sous sa responsabilité exclusive. NosRezo ainsi que ses membres se dégagent de toute responsabilité concernant la bonne exécution de la prestation des partenaires recommandés. NosRezo ne fait que collecter les avis de ses membres sur des prestations déjà réalisées via des mises en relation." | translate}}   </p>
            
            <h5 color="nosrezo"> {{ "OBLIGATIONS DE L'UTILISATEUR" | translate}}   </h5>
            
            <h6 color="nosrezo"> {{ "Accepter sans restriction les présentes conditions générales" | translate}}   </h6>
            
            <p    > {{ "En ouvrant un compte, l'utilisateur accepte, expressément et sans réserve, les termes des présentes conditions générales et aux éventuelles conditions particulières, présentes sur le site. Communiquer des informations exactes, sincères et véritables. L'utilisateur s'oblige à transmettre des renseignements exacts et véritables notamment sur sa civilité, son nom, son ou ses prénoms, son adresse e-mail, son téléphone, nécessaires à sa bonne identification, en vue de l'ouverture d'un compte." | translate}} </p>
            
            <h6 color="nosrezo"> {{ "Respecter le droit national et international de propriété intellectuelle" | translate}}   </h6>
            
            <p    >{{ "L'utilisateur s'engage à ne pas soumettre, copier, revendre, rééditer, ou, en général, rendre disponible par quelque forme que ce soit toute information ou élément, reçue de la société NOSREZO ou disponible sur le site NOSREZO , à une autre personne physique ou morale, de tous pays. En général, l'utilisateur s'engage à respecter les dispositions ci-après relatives à la propriété intellectuelle." | translate}}   </p>
            
            <h5 color="nosrezo"> {{ "PROPRIETE INTELLECTUELLE" | translate}}   </h5>
            
            <h6 color="nosrezo"> {{ "Propriété des droits" | translate}}  </h6>
            
            <p    > {{"Tous les droits, patrimoniaux et moraux, de propriété intellectuelle, afférents aux contenus et aux éléments d'information du site Internet 'NOSREZO.com' appartiennent en propre à La société NOSREZO, sous réserve de tout droit patrimonial pouvant appartenir à un tiers et pour lesquels la Société NOSREZO a obtenu les cessions de droits ou les autorisations nécessaires. Les droits conférés à l'utilisateur en vue de l'utilisation du site 'NOSREZO.com' et des services fournis par la société NOSREZO n'emportent aucune cession ni aucune autorisation d'exploiter ou d'utiliser l'un quelconque des éléments du site Internet 'NOSREZO.com'." | translate}}</p>
            
            <h6 color="nosrezo"> {{"Protection de tous les éléments : Marques, dessins, logos, liens hypertextes, informations, etc." | translate}}  </h6>
            
            <p    > {{"Tous les éléments (marques, dessins, textes, liens hypertextes, logos, images, vidéos, éléments sonores, logiciels, mise en page, bases de données, codes...) contenus sur le site NOSREZO et dans les sites associés sont protégés par le droit national et international de la propriété intellectuelle. Ces éléments restent la propriété exclusive de la société NOSREZO et/ou de ses partenaires." | translate}}   </p>
            
            <h6 color="nosrezo"> {{ "Interdiction d'utilisation sans autorisation" | translate}}   </h6>
            
            <p    > {{"Par conséquent, sauf autorisation préalable et écrite de la société NOSREZO et/ou de ses partenaires, l'utilisateur ne peut procéder à une quelconque reproduction, représentation, réédition, redistribution, adaptation, traduction et/ou transformation partielle ou intégrale, ou un transfert sur un autre site web de tout élément composant et présent sur le site NOSREZO." | translate}} </p>
            
            <h6 color="nosrezo"> {{ "Sanctions" | translate}}   </h6>
            
            <p    > {{ "L'utilisateur reconnaît et prend connaissance que le non-respect de cette interdiction est constitutif d'un acte de contrefaçon répréhensible tant civilement que pénalement." | translate}}  </p>
            
            <h5 color="nosrezo"> {{ "SANCTION DES MANQUEMENTS CONTRACTUELS" | translate}}   </h5>
            
            <h6 color="nosrezo"> {{ "Suspension ou arrêt définitif du ou des services" | translate}}  </h6>
            
            <p    > {{"En cas d'inexécution ou de non respect par l'utilisateur de l'une des obligations et stipulations prévues par les présentes conditions générales, la société NOSREZO pourra modifier, suspendre, limiter ou supprimer l'accès au service, sans que celui-ci ne puisse réclamer aucune indemnité quelconque." | translate}}   </p>
            
            <h6 color="nosrezo"> {{ "Dommages-intérêts" | translate}}   </h6>
            
            <p    > {{ "La société NOSREZO sera également en droit de réclamer des indemnités destinées à compenser le préjudice subi." | translate}}   </p>
            
            <h5 color="nosrezo"> {{ "DISPOSITIONS DIVERSES" | translate}}   </h5>
            
            <h6 color="nosrezo"> {{ "Loi applicable" | translate}}  </h6>
            
            <p    > {{ "Les relations qui se nouent entre la Société NOSREZO et l'utilisateur, régies notamment par les présentes conditions générales, sont soumises au droit français, à l'exclusion de toute autre législation étatique. En cas de rédaction des présentes conditions générales en plusieurs langues ou de traduction, seule la version française fera foi." | translate}}   </p>
            
            <h6 color="nosrezo"> {{ "Compétence juridictionnelle" | translate}}   </h6>
            
            <p    > {{"Toute contestation et/ou difficulté d'interprétation ou d'exécution des présentes conditions générales relèvera des tribunaux compétents de la ville de Paris." | translate}}   </p>
            
            <h6 color="nosrezo">{{ "Nullité partielle - Dissociation - Titres" | translate}}   </h6>
            
            <p    > {{ "Dans l'hypothèse où une disposition des présentes conditions générales serait nulle, illégale, inopposable ou inapplicable d'une manière quelconque, la validité, la légalité ou le site des autres dispositions des présentes conditions générales n'en serait aucunement affectée ou altérée, les autres stipulations des conditions générales demeurant en vigueur et conservant leur plein et entier effet. La société NOSREZO pourra le cas échéant procéder à la rédaction d'une nouvelle clause ayant pour effet de rétablir la volonté commune des Parties telle qu'exprimée dans la clause initiale, et ce, dans le respect du droit en vigueur applicable aux présentes conditions générales. Les titres des articles des présentes n'ont qu'une valeur indicative et ne doivent pas être considérés comme faisant partie intégrante des conditions générales." | translate}}  </p>
            
            <h6 color="nosrezo"> {{ "Absence de renonciation" | translate}}   </h6>
            
            <p    > {{"Sauf stipulation contraire prévue éventuellement dans les présentes conditions générales, aucune tolérance, inaction, abstention ou omission, aucun retard de la société NOSREZO pour se prévaloir de l'un quelconque de ses droits conformément aux termes des présentes, ne portera atteinte audit droit, ni ne saurait impliquer une renonciation pour l'avenir à se prévaloir d'un tel droit. Au contraire, ledit droit demeurera pleinement en vigueur. " | translate}}  </p>
            
            <h6 color="nosrezo"> {{"Notification et retrait de contenu illicite" | translate}}   </h6>
            
            <p    > {{ "La société NOSREZO informe tout utilisateur du site 'NOSREZO.com' qu'il peut notifier une réclamation ou une objection quant à des éléments ou des contenus placés sur le site NOSREZO. Si l'utilisateur pense que des éléments ou des contenus placés sur le site NOSREZO contrefont des droits d'auteur qu'il détient, l'utilisateur doit adresser immédiatement une notification à la société NOSREZO par courrier LRAR et contenant tous les éléments justificatifs de titularité des droits. Une fois cette procédure suivie et après vérification de l'exactitude de la notification, la société NOSREZO s'efforcera, dans une mesure raisonnable et dans les meilleurs délais, de retirer le contenu illicite. Etant précisé que la responsabilité de la société NOSREZO ne peut être engagée pour des contenus présents sur le site NOSREZO et modifiables par des tiers." | translate}}   </p>
            
            
            <p margin-50> {{ "NosRezo est une SAS au capital de 10 000 €" | translate}}  </p>
            <p no-margin> {{ "Adresse : 41 rue paul Claudel – Immeuble « Mozart » 91000 EVRY" | translate}}</p>
            <p no-margin>R.C.S EVRY 800 118 788</p>

  
</ion-content>

