<ion-header>

  <ion-navbar>
    <ion-title>Chat</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <div *ngFor="let message of chat.messages" class="message-wrapper rlt">

    <div *ngIf="message.type == 'received'">

      <img class="profile-picture left" src="{{ chat.face }}"/>

      <div class="chat-bubble left">

        <div class="message">
          {{ message.text }}
          <img src="{{ message.image }}" class="block" *ngIf="message.image" alt=""/>
        </div>

        <div class="message-detail">
          <span class="message-time">{{ message.time }}</span>
        </div>

      </div>
    </div>

    <div *ngIf="message.type == 'sent'">

      <img class="profile-picture right" src="assets/images/user/adam.jpg"/>

      <div class="chat-bubble right">

        <div class="message" ng-bind-html="message.text">
          {{ message.text }}
        </div>

        <div class="message-detail">
          <span class="message-time">{{ message.time }}</span>
        </div>

      </div>

    </div>

    <div class="cf"></div>

  </div>
</ion-content>

<ion-footer>

  <ion-toolbar class="no-border" color="white">

    <ion-buttons start>
      <button ion-button>
        <ion-icon name="camera" color="dark"></ion-icon>
      </button>
    </ion-buttons>

    <ion-input [(ngModel)]="newMessage" placeholder="Write your message"></ion-input>

    <ion-buttons end>
      <button ion-button (click)="sendMessage()">
        <ion-icon name="send" color="primary"></ion-icon>
      </button>
    </ion-buttons>

  </ion-toolbar>

</ion-footer>

