<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title><img alt="logo" height="45" src="assets/images/youtube.svg"></ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="card-playlist">
  <ion-card *ngFor="let data of datas">
    <iframe allowfullscreen frameborder="0" height="200" width="100%" [src]="data.snippet.resourceId.videoId | safe:'resourceUrl'">
    </iframe>
   
  </ion-card>

  <ion-infinite-scroll (ionInfinite)="infiniteScrool($event)">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
