<ion-header>
  <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>

    <ion-title>{{'Préférences' | translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-label>{{'Langue' | translate}}</ion-label>
  <ion-select [(ngModel)]="language" (ionChange)="changeLanguage()">
    <ion-option value="fr">Français</ion-option>  
    <ion-option value="en">English</ion-option>  
    <ion-option value="pt">Portuguese</ion-option>  
  </ion-select>
</ion-content>
