<!--
  Generated template for the Outils page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
 
 <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Outils</ion-title>
  </ion-navbar>


</ion-header>


<ion-content>
	
  <ion-list>

    <button ion-item (click)="goFinancement()"> Simulateur Financement </button>
    <button ion-item (click)="goNotaire()"> Simulateur Frais de notaire </button>
    <button ion-item (click)="goGains()"> Simulateur des Gains </button>
    <button ion-item (click)="goRevenu()"> Simulateur de Revenu </button>

  </ion-list>
	
</ion-content>
