page-miseenrelation41 {
	
	ion-content {
	background: #FAFAFA !important;
	font-family: 'catamaran-medium-webfont';
		
		ion-card {
		margin: 0 !important;
		box-shadow: none !important;
		border-radius: 0 !important;
		width: 100% !important;
			
			.card-title-ios,.card-title-md {
			font-size: 2rem;
			}
			
			h4 {
			font-size: 1.6rem !important;
				
				ion-icon {
				font-size: 1.9rem;
				margin-right: 0.2rem;
				}
			}
			
			h5 {
			font-size: 1.4rem !important;
			font-family: 'catamaran-bold-webfont';
				
				ion-icon {
				font-size: 1.6rem;
				margin-right: 0.2rem;
				}
			}
		}
		
		.remuneration {
		background: linear-gradient(to bottom, rgba(63,89,234,0.7) 0%,rgba(22,146,163,0.93) 59%,rgba(25,174,114,1) 78%,rgba(28,206,58,1) 100%);
		padding: 10px;
		border-radius: 0 !important;
		width: 40% !important;
		position: absolute;
		top: 26%;
		left: 60%;
			
			h4 {
			font-size: 1.6rem !important;
			font-family: 'catamaran-medium-webfont';
			}
			
			h2 {
			font-size: 2.4rem !important;
			letter-spacing: 0.1rem;
			font-family: 'catamaran-bold-webfont';	
			margin-top: 1rem !important;
			}
		}
		
	@media (max-width: 340px) {
			.remuneration {
			top: 24%;
				
				h4 {
				font-size: 1.3rem !important;
				}
				
				h2 {
				font-size: 2rem !important;
				}
				
			}
		
			.card-title-ios,.card-title-md {
			font-size: 1.7rem !important;
			}
	}
		
	}
	
	

	

}
