<!--
  Generated template for the Offres page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Mes avantages</ion-title>
  </ion-navbar>

</ion-header>

<ion-content class="offre-background">
	
	<div class="card-background-page">
		<ion-item *ngFor = "let avantage of avantages; let i = index">

					<flash-card>

						<div class="flash-card-front">
								<ion-card>
									<img [src]="images[i]"/>
									<div class="card-title">{{avantage.avantage_display}}</div>
									<div class="card-subtitle">{{avantage.avantage_percent}}</div>
								</ion-card>
						</div>

						<div class="flash-card-back">
							<ion-card>
									<img [src]="images[i]"/>
									<div class="card-describe" [innerHtml]="avantage.description_avantage"></div>
									<div class="card-action"><button ion-button round outline center color="light">Shop</button></div>	
							</ion-card>
						</div>
					
					</flash-card>

		</ion-item>
	</div>
	
</ion-content>
