page-miseenrelation51 {
	
	ion-content {
	background: #FAFAFA !important;
		
		.profil {
		background: #fff;
		}
		
		.recap-relation {
		font-family: 'catamaran-medium-webfont';
		font-size: 1.6rem;
		letter-spacing: 0.1rem;
			
			span {
			text-decoration: underline;
			}
		}
		
		.title {
		font-family: 'catamaran-bold-webfont';
		letter-spacing: 0.1rem;
		margin-top: 4rem;
		margin-bottom: 2rem;
			
			h3 {
			font-size: 1.3rem;	
			}
		
		}
		
		.img-avatar {
			
			img {
			background-size: 100% 100%;
			background-repeat: no-repeat;
			border-radius: 50%;
			width: 120px;
			height: 120px;
			position: relative;	
			}	
		}
		
		h4 {
		font-family: 'catamaran-bold-webfont';	
		}
		
		ion-list {
		font-family: 'catamaran-medium-webfont';
		font-size: 1.4rem;
		background: transparent;

			.list-header-ios, .list-header-md {
			font-size: 1.2rem;
			border-bottom: none;
			}

			.card-ios, .card-md {
			background: #fff;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
			color:#333;
			letter-spacing: 0.1rem;
			border-radius: 5px;
			}
		
			p {
			font-family: 'catamaran-bold-webfont';
			color: #4f7abd !important;
			}

		}
	
	.list-ios .item-block .item-inner {
	border-bottom: 0.55px solid #00E8BD;
	border-top: none;
	}
	
	.list-ios > .item-block:first-child {
	border-top: none !important;
	margin-bottom: 3rem;
	font-family: 'catamaran-bold-webfont';
	font-size: 1.3rem;
	}
		
	.list-ios > .item-block:last-child {
	border-bottom: 0.55px solid #4f7abd;	
	}
		
	}
	
	.action-button {
	font-family: 'catamaran-bold-webfont';
	font-size: 1.3rem;
	letter-spacing: 0.1rem;
	height: 3em;
	}
	
	ion-footer {
	background: linear-gradient(to bottom, rgba(86,216,0,1) 0%,rgba(0,209,59,1) 100%) !important;
	font-family: 'catamaran-bold-webfont';
	font-size: 1.5rem;	
	letter-spacing: 0.1rem;
	}


}
