<ion-header>

  <ion-navbar>
    <ion-title>{{"Mon équipe" | translate}}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
	
	<ion-list-header>
    {{ "Mes filleuls de Niveau 1" | translate}}
  </ion-list-header>	
	
<ion-list>
  <ion-item *ngFor="let f of filleuls; let i = index"  (click)="goToProfile(i)">

    <ion-avatar item-left>
        <img [src]="images[i]">
    </ion-avatar>
	  <h3>{{f.first_name}} {{f.last_name}}</h3>
      <p> {{ "Dernière connexion:" | translate}}
    <span *ngIf="f.non_connecte == 0" >{{"Aujourd'hui" | translate}}</span>                      
    <span *ngIf="f.non_connecte == 1" >{{"Hier" | translate}}</span>
    <span *ngIf="f.non_connecte != 1 && f.non_connecte != 0 ">{{f.non_connecte}} {{"jours" | translate}}</span>
	  </p>
    
    <a  href="tel:{{f.phone_number}}" ><ion-icon color="nosrezo" name="ios-call-outline" item-right></ion-icon></a>
    <a  href="mailto:{{f.email}}" ><ion-icon color="nosrezo" name="ios-mail-outline" item-right></ion-icon></a>
    
  </ion-item>
</ion-list>
	
</ion-content>
